# Created by Ultra Librarian 8.3.339 Copyright © 1999-2021
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "SO6_SOT23-6L")
Pad (Name "1") (Location -49, 37) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 43, 24) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -49, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 43, 24) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -49, -37) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 43, 24) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location 49, -37) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 43, 24) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 49, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 43, 24) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location 49, 37) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 43, 24) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -80.5, -59) (End -80.5, 59) (Layer Mechanical15) 
Line (Width 6) (Start -80.5, 59) (End -41.5, 59) (Layer Mechanical15) 
Line (Width 6) (Start 80.5, 59) (End 41.5, 59) (Layer Mechanical15) 
Line (Width 6) (Start 80.5, 59) (End 80.5, -59) (Layer Mechanical15) 
Line (Width 6) (Start 80.5, -59) (End 41.5, -59) (Layer Mechanical15) 
Line (Width 6) (Start -80.5, -59) (End -41.5, -59) (Layer Mechanical15) 
Line (Width 6) (Start -41.5, 59) (End -41.5, 67) (Layer Mechanical15) 
Line (Width 6) (Start -41.5, 67) (End 41.5, 67) (Layer Mechanical15) 
Line (Width 6) (Start 41.5, 67) (End 41.5, 59) (Layer Mechanical15) 
Line (Width 6) (Start 41.5, -59) (End 41.5, -67) (Layer Mechanical15) 
Line (Width 6) (Start 41.5, -67) (End -41.5, -67) (Layer Mechanical15) 
Line (Width 6) (Start -41.5, -67) (End -41.5, -59) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-80.5, -59)
Point (-80.5, 59)
Point (-41.5, 59)
Point (-41.5, 67)
Point (41.5, 67)
Point (41.5, 59)
Point (80.5, 59)
Point (80.5, -59)
Point (41.5, -59)
Point (41.5, -67)
Point (-41.5, -67)
Point (-41.5, -59)
EndPolygon
Line (Width 6) (Start -25.88444746, -62) (End 25.88444746, -62) (Layer TopOverlay) 
Line (Width 6) (Start 25.88444746, 62) (End -25.88444746, 62) (Layer TopOverlay) 
Arc (Width 6) (Radius 3) (Location -99, 37) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Line (Width 1) (Start -31.5, -57) (End 31.5, -57) (Layer Mechanical13) 
Line (Width 1) (Start 31.5, -57) (End 31.5, 57) (Layer Mechanical13) 
Line (Width 1) (Start 31.5, 57) (End -31.5, 57) (Layer Mechanical13) 
Line (Width 1) (Start -31.5, 57) (End -31.5, -57) (Layer Mechanical13) 
Arc (Width 0) (Radius 3) (Location -21.5, 37) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 57) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Step (Name SO6_SOT23-6L.step)
EndFootprint
EndFootprints

StartComponents

Component (Name "SRV05-4.TCT") (PartCount 1) (DesPrefix "U?")
Pin (Location 300, 0) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "1") (Name Visible "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 300, -100) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "2") (Name Visible "2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 300, -200) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "3") (Name Visible "3") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 300, -300) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "4") (Name Visible "4") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location 300, -400) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "5") (Name Visible "5") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Pin (Location 300, -500) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "6") (Name Visible "6") (PinSwap 0) (PartSwap 0) (PinSeq 6) (Part 1)
Rectangle (Width 5) (Start 300, -700) (End 1300, 300) (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2023 Ultra Librarian. All rights reserved.") (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Semtech") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "SRV05-4.TCT") (Part 1)
Parameter (Name "RefDes") (Location 800, 500) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 800, 400) (Height 82) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "SRV05-4.TCT") (Part 1)
Footprint (Name "SO6_SOT23-6L")
EndComponent
EndComponents
