G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,22.10.1 (41)*
G04*
G04 Layer_Color=8421504*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,295DBC84-E909-44D4-8D2A-457EB23B93A0*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD14R,1.3500X1.1000*%
%ADD15R,1.1000X1.2500*%
%ADD16R,5.5000X2.0000*%
G04:AMPARAMS|DCode=17|XSize=1.9mm|YSize=0.6mm|CornerRadius=0.3mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,1.9000,0.0000,0,0,90.0*
21,1,1.3000,0.6000,0,0,90.0*
1,1,0.6000,0.0000,0.6500*
1,1,0.6000,0.0000,-0.6500*
1,1,0.6000,0.0000,-0.6500*
1,1,0.6000,0.0000,0.6500*
%
%ADD17ROUNDEDRECTD17*%
%ADD18R,1.2500X1.4500*%
%ADD19R,1.3082X0.8065*%
%ADD20R,2.2044X0.6080*%
G04:AMPARAMS|DCode=21|XSize=2.2044mm|YSize=0.608mm|CornerRadius=0.304mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,2.2044,0.0000,0,0,180.0*
21,1,1.5965,0.6080,0,0,180.0*
1,1,0.6080,-0.7982,0.0000*
1,1,0.6080,0.7982,0.0000*
1,1,0.6080,0.7982,0.0000*
1,1,0.6080,-0.7982,0.0000*
%
%ADD21ROUNDEDRECTD21*%
%ADD22R,0.8065X1.3082*%
%ADD23R,1.4500X1.2500*%
D14*
X45720Y307960D02*
D03*
Y321960D02*
D03*
X25400Y307960D02*
D03*
Y321960D02*
D03*
D15*
X38100Y128590D02*
D03*
Y105090D02*
D03*
D16*
X473200Y30480D02*
D03*
X568200D02*
D03*
D17*
X304800Y21580D02*
D03*
X317500D02*
D03*
X330200D02*
D03*
X342900D02*
D03*
X355600D02*
D03*
X368300D02*
D03*
X381000D02*
D03*
X393700D02*
D03*
X406400D02*
D03*
Y115580D02*
D03*
X393700D02*
D03*
X381000D02*
D03*
X368300D02*
D03*
X355600D02*
D03*
X342900D02*
D03*
X330200D02*
D03*
X317500D02*
D03*
X304800D02*
D03*
D18*
X262900Y116300D02*
D03*
X279400D02*
D03*
X262900Y90900D02*
D03*
X279400D02*
D03*
D19*
Y48483D02*
D03*
Y65500D02*
D03*
X38100Y171417D02*
D03*
Y154400D02*
D03*
D20*
X228709Y71850D02*
D03*
D21*
Y84550D02*
D03*
Y97250D02*
D03*
Y109950D02*
D03*
X177691D02*
D03*
Y97250D02*
D03*
Y84550D02*
D03*
Y71850D02*
D03*
D22*
X146557Y88900D02*
D03*
X129540D02*
D03*
D23*
X609600Y21600D02*
D03*
Y38100D02*
D03*
X431800Y21600D02*
D03*
Y38100D02*
D03*
M02*
