G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,22.10.1 (41)*
G04*
G04 Layer_Color=8421504*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,F6035E9F-F1FD-4C6C-B8EA-126E05AD2449*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD13R,0.8065X1.3082*%
%ADD14R,1.1000X1.2500*%
%ADD15R,1.3082X0.8065*%
%ADD16R,1.1000X1.3500*%
D13*
X101600Y342900D02*
D03*
X118617D02*
D03*
X102363Y322580D02*
D03*
X119380D02*
D03*
D14*
X63500Y239710D02*
D03*
Y263210D02*
D03*
D15*
Y288671D02*
D03*
Y305688D02*
D03*
D16*
X85740Y322580D02*
D03*
X71740D02*
D03*
X85740Y342900D02*
D03*
X71740D02*
D03*
M02*
