G04:AMPARAMS|DCode=17|XSize=1.9mm|YSize=0.6mm|CornerRadius=0.3mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,1.9000,0.0000,0,0,90.0*
21,1,1.3000,0.6000,0,0,90.0*
1,1,0.6000,0.0000,0.6500*
1,1,0.6000,0.0000,-0.6500*
1,1,0.6000,0.0000,-0.6500*
1,1,0.6000,0.0000,0.6500*
%
G04:AMPARAMS|DCode=21|XSize=2.2044mm|YSize=0.608mm|CornerRadius=0.304mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,2.2044,0.0000,0,0,180.0*
21,1,1.5965,0.6080,0,0,180.0*
1,1,0.6080,-0.7982,0.0000*
1,1,0.6080,0.7982,0.0000*
1,1,0.6080,0.7982,0.0000*
1,1,0.6080,-0.7982,0.0000*
%
