(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type CONDUCTIVE))
        (layer Inner (type CONDUCTIVE))
        (layer Bottom (type CONDUCTIVE))
        (layer Silk-Top (type SYMBOLMARK))
        (layer Silk-Bottom (type SYMBOLMARK))
        (layer Resist-Top (type SOLDERRESIST))
        (layer Resist-Bottom (type SOLDERRESIST))
        (layer MetalMask-Top (type METALMASK))
        (layer MetalMask-Bottom (type METALMASK))
        (layer CompArea-Top (type COMPAREA))
        (layer CompArea-Bottom (type COMPAREA))
        (layer Top_Assembly (type SYMBOLMARK))
        (layer Bottom_Assembly (type SYMBOLMARK))
        (layer Hole (type HOLE))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip YES)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad c225
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 2)
        (propertyI diameter 225000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
      (pad c510
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 2)
        (propertyI diameter 510000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
    ); End of pads
    (padstacks
      (padstack c225h150
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 75000
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c225))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c225))
        )
        (padSet (footLayer Top)
          (connect (pad c225))
          (noconnect (pad c225))
        )
        (padSet (footLayer Inner)
          (clearance (pad c225))
          (connect (pad c225))
          (noconnect (pad c225))
        )
        (padSet (footLayer Bottom)
          (connect (pad c225))
          (noconnect (pad c225))
        )
      )
      (padstack c510h340
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 170000
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c510))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c510))
        )
        (padSet (footLayer Top)
          (connect (pad c510))
          (noconnect (pad c510))
        )
        (padSet (footLayer Inner)
          (clearance (pad c510))
          (connect (pad c510))
          (noconnect (pad c510))
        )
        (padSet (footLayer Bottom)
          (connect (pad c510))
          (noconnect (pad c510))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "964372878"
        (polarity YES)
        (cuser "SamacSys")
        (uuser "SamacSys")
        (utime 2019-01-20-21:13:20)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -725000 250000
                        (width 20000)
                      )
                      (pt 2525000 250000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 2525000 250000
                        (width 20000)
                      )
                      (pt 2525000 -3400000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 2525000 -3400000
                        (width 20000)
                      )
                      (pt -725000 -3400000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -725000 -3400000
                        (width 20000)
                      )
                      (pt -725000 250000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -725000 -1100000
                        (width 20000)
                      )
                      (pt -1075000 -1100000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -1075000 -1100000
                        (width 20000)
                      )
                      (pt -1075000 -1800000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -1075000 -1800000
                        (width 20000)
                      )
                      (pt -725000 -1800000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -725000 -1800000
                        (width 20000)
                      )
                      (pt -725000 -1100000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 2525000 -1100000
                        (width 20000)
                      )
                      (pt 2875000 -1100000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 2875000 -1100000
                        (width 20000)
                      )
                      (pt 2875000 -1800000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 2875000 -1800000
                        (width 20000)
                      )
                      (pt 2525000 -1800000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 2525000 -1800000
                        (width 20000)
                      )
                      (pt 2525000 -1100000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 2925000 300000)
                    (pt 2925000 -3450000)
                    (pt -1125000 -3450000)
                    (pt -1125000 300000)
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -725000 -1100000
                        (width 10000)
                      )
                      (pt -725000 250000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -725000 250000
                        (width 10000)
                      )
                      (pt 2525000 250000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 2525000 250000
                        (width 10000)
                      )
                      (pt 2525000 -1100000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -725000 -1800000
                        (width 10000)
                      )
                      (pt -725000 -3400000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -725000 -3400000
                        (width 10000)
                      )
                      (pt 2525000 -3400000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 2525000 -3400000
                        (width 10000)
                      )
                      (pt 2525000 -1800000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt 0 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 0)
                  (angle 90)
                  (padstackGroup default (padstack c225h150))
                )
              )
            )
          )
          (pin 2
            (pt 300000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 300000 0)
                  (angle 90)
                  (padstackGroup default (padstack c225h150))
                )
              )
            )
          )
          (pin 3
            (pt 600000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 600000 0)
                  (angle 90)
                  (padstackGroup default (padstack c225h150))
                )
              )
            )
          )
          (pin 4
            (pt 900000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 900000 0)
                  (angle 90)
                  (padstackGroup default (padstack c225h150))
                )
              )
            )
          )
          (pin 5
            (pt 1200000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1200000 0)
                  (angle 90)
                  (padstackGroup default (padstack c225h150))
                )
              )
            )
          )
          (pin 6
            (pt 1500000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1500000 0)
                  (angle 90)
                  (padstackGroup default (padstack c225h150))
                )
              )
            )
          )
          (pin 7
            (pt 1800000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1800000 0)
                  (angle 90)
                  (padstackGroup default (padstack c225h150))
                )
              )
            )
          )
          (pin 8
            (pt 150000 -250000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 150000 -250000)
                  (angle 90)
                  (padstackGroup default (padstack c225h150))
                )
              )
            )
          )
          (pin 9
            (pt 450000 -250000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 450000 -250000)
                  (angle 90)
                  (padstackGroup default (padstack c225h150))
                )
              )
            )
          )
          (pin 10
            (pt 750000 -250000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 750000 -250000)
                  (angle 90)
                  (padstackGroup default (padstack c225h150))
                )
              )
            )
          )
          (pin 11
            (pt 1050000 -250000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1050000 -250000)
                  (angle 90)
                  (padstackGroup default (padstack c225h150))
                )
              )
            )
          )
          (pin 12
            (pt 1350000 -250000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1350000 -250000)
                  (angle 90)
                  (padstackGroup default (padstack c225h150))
                )
              )
            )
          )
          (pin 13
            (pt 1650000 -250000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1650000 -250000)
                  (angle 90)
                  (padstackGroup default (padstack c225h150))
                )
              )
            )
          )
          (pin 14
            (pt 150000 -550000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 150000 -550000)
                  (angle 90)
                  (padstackGroup default (padstack c225h150))
                )
              )
            )
          )
          (pin 15
            (pt 450000 -550000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 450000 -550000)
                  (angle 90)
                  (padstackGroup default (padstack c225h150))
                )
              )
            )
          )
          (pin 16
            (pt 750000 -550000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 750000 -550000)
                  (angle 90)
                  (padstackGroup default (padstack c225h150))
                )
              )
            )
          )
          (pin 17
            (pt 1050000 -550000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1050000 -550000)
                  (angle 90)
                  (padstackGroup default (padstack c225h150))
                )
              )
            )
          )
          (pin 18
            (pt 1350000 -550000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1350000 -550000)
                  (angle 90)
                  (padstackGroup default (padstack c225h150))
                )
              )
            )
          )
          (pin 19
            (pt 1650000 -550000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1650000 -550000)
                  (angle 90)
                  (padstackGroup default (padstack c225h150))
                )
              )
            )
          )
          (pin 20
            (pt 0 -800000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 -800000)
                  (angle 90)
                  (padstackGroup default (padstack c225h150))
                )
              )
            )
          )
          (pin 21
            (pt 300000 -800000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 300000 -800000)
                  (angle 90)
                  (padstackGroup default (padstack c225h150))
                )
              )
            )
          )
          (pin 22
            (pt 600000 -800000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 600000 -800000)
                  (angle 90)
                  (padstackGroup default (padstack c225h150))
                )
              )
            )
          )
          (pin 23
            (pt 900000 -800000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 900000 -800000)
                  (angle 90)
                  (padstackGroup default (padstack c225h150))
                )
              )
            )
          )
          (pin 24
            (pt 1200000 -800000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1200000 -800000)
                  (angle 90)
                  (padstackGroup default (padstack c225h150))
                )
              )
            )
          )
          (pin 25
            (pt 1500000 -800000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1500000 -800000)
                  (angle 90)
                  (padstackGroup default (padstack c225h150))
                )
              )
            )
          )
          (pin 26
            (pt 1800000 -800000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1800000 -800000)
                  (angle 90)
                  (padstackGroup default (padstack c225h150))
                )
              )
            )
          )
          (pin MH1
            (pt -725000 -1450000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -725000 -1450000)
                  (angle 90)
                  (padstackGroup default (padstack c510h340))
                )
              )
            )
          )
          (pin MH2
            (pt 2525000 -1450000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 2525000 -1450000)
                  (angle 90)
                  (padstackGroup default (padstack c510h340))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape 9-6437287-8.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

