*************************************************************
FileName = Peripheralboard2.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : Peripheralboard2.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D30
    D31
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : Peripheralboard2.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D30
    D31
    D39
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
*************************************************************

*************************************************************
Generating : Top Paste
      File : Peripheralboard2.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
*************************************************************

*************************************************************
Generating : Top Solder
      File : Peripheralboard2.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D19
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : Peripheralboard2.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : Peripheralboard2.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D51
*************************************************************

*************************************************************
Generating : Board Outline
      File : Peripheralboard2.GM2

    Adding Layer      : Board Outline


Used DCodes :
    D52
*************************************************************

*************************************************************
Generating : Top Assembly
      File : Peripheralboard2.GM5

    Adding Layer      : Top Assembly


Used DCodes :
    D11
*************************************************************

*************************************************************
Generating : Top 3D Body
      File : Peripheralboard2.GM13

    Adding Layer      : Top 3D Body


Used DCodes :
    D10
    D11
*************************************************************

*************************************************************
Generating : Top Courtyard
      File : Peripheralboard2.GM15

    Adding Layer      : Top Courtyard


Used DCodes :
    D10
    D11
    D53
*************************************************************

*************************************************************
Generating : Top Component Center
      File : Peripheralboard2.GM16

    Adding Layer      : Top Component Center


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : Bottom Assembly
      File : Peripheralboard2.GM20

    Adding Layer      : Bottom Assembly


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : Top Overlay
      File : Peripheralboard2.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : Peripheralboard2.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D30
    D31
    D42
    D43
    D44
    D45
    D46
    D47
    D48
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : Peripheralboard2.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D30
    D31
    D42
    D43
    D44
    D45
    D46
    D47
    D48
*************************************************************

