;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "9-6437287-8"
   (description "Header horizontal 26 way pin SuperSeal")
   (family "CON")
   (package "964372878")
   (attribute "Datasheet Link" "https://componentsearchengine.com/Datasheets/2/9-6437287-8.pdf")
   (attribute "Geometry.Height" "27.9mm")
   (attribute "Mouser Part Number" "571-9-6437287-8")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/TE-Connectivity/9-6437287-8?qs=c1ErmWplw0NzPHbjoONVkQ%3D%3D")
   (attribute "Manufacturer_Name" "TE Connectivity")
   (attribute "Manufacturer_Part_Number" "9-6437287-8")
   (gate
    (symbol "9-6437287-8")
    (pin "1" 1 PS)
    (pin "2" 2 PS)
    (pin "3" 3 PS)
    (pin "4" 4 PS)
    (pin "5" 5 PS)
    (pin "6" 6 PS)
    (pin "7" 7 PS)
    (pin "8" 8 PS)
    (pin "9" 9 PS)
    (pin "10" 10 PS)
    (pin "11" 11 PS)
    (pin "12" 12 PS)
    (pin "13" 13 PS)
    (pin "14" 14 PS)
    (pin "15" 15 PS)
    (pin "16" 16 PS)
    (pin "17" 17 PS)
    (pin "18" 18 PS)
    (pin "19" 19 PS)
    (pin "20" 20 PS)
    (pin "21" 21 PS)
    (pin "22" 22 PS)
    (pin "23" 23 PS)
    (pin "24" 24 PS)
    (pin "25" 25 PS)
    (pin "26" 26 PS)
    (pin "MH1" MH1 PS)
    (pin "MH2" MH2 PS)
   )
  )
  (symbol "9-6437287-8"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 800 100) (pt 800 -1400) (pt 200 -1400) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -300) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -400) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -500) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -600) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -700) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -800) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -900) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -1000) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -1100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -1200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -1300) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -300) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -400) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -500) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -600) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -700) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -800) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -900) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -1000) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -1100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -1200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -1300) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "964372878"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -7.25 2.5)
      (pt 25.25 2.5)
      (pt 25.25 -34)
      (pt -7.25 -34)
      (pt -7.25 2.5))))
   (layer TASM
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -7.25 -11)
      (pt -10.75 -11)
      (pt -10.75 -18)
      (pt -7.25 -18)
      (pt -7.25 -11))))
   (layer TASM
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt 25.25 -11)
      (pt 28.75 -11)
      (pt 28.75 -18)
      (pt 25.25 -18)
      (pt 25.25 -11))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -11.25 3)
      (pt 29.25 3)
      (pt 29.25 -34.5)
      (pt -11.25 -34.5)
      (pt -11.25 3))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -7.25 -11)
      (pt -7.25 2.5)
      (pt 25.25 2.5)
      (pt 25.25 -11))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -7.25 -18)
      (pt -7.25 -34)
      (pt 25.25 -34)
      (pt 25.25 -18))))
   (leg 1 (pt 0.000 0.000) (padstack 0))
   (leg 2 (pt 3.000 0.000) (padstack 0))
   (leg 3 (pt 6.000 0.000) (padstack 0))
   (leg 4 (pt 9.000 0.000) (padstack 0))
   (leg 5 (pt 12.000 0.000) (padstack 0))
   (leg 6 (pt 15.000 0.000) (padstack 0))
   (leg 7 (pt 18.000 0.000) (padstack 0))
   (leg 8 (pt 1.500 -2.500) (padstack 0))
   (leg 9 (pt 4.500 -2.500) (padstack 0))
   (leg 10 (pt 7.500 -2.500) (padstack 0))
   (leg 11 (pt 10.500 -2.500) (padstack 0))
   (leg 12 (pt 13.500 -2.500) (padstack 0))
   (leg 13 (pt 16.500 -2.500) (padstack 0))
   (leg 14 (pt 1.500 -5.500) (padstack 0))
   (leg 15 (pt 4.500 -5.500) (padstack 0))
   (leg 16 (pt 7.500 -5.500) (padstack 0))
   (leg 17 (pt 10.500 -5.500) (padstack 0))
   (leg 18 (pt 13.500 -5.500) (padstack 0))
   (leg 19 (pt 16.500 -5.500) (padstack 0))
   (leg 20 (pt 0.000 -8.000) (padstack 0))
   (leg 21 (pt 3.000 -8.000) (padstack 0))
   (leg 22 (pt 6.000 -8.000) (padstack 0))
   (leg 23 (pt 9.000 -8.000) (padstack 0))
   (leg 24 (pt 12.000 -8.000) (padstack 0))
   (leg 25 (pt 15.000 -8.000) (padstack 0))
   (leg 26 (pt 18.000 -8.000) (padstack 0))
   (leg MH1 (pt -7.250 -14.500) (padstack 27))
   (leg MH2 (pt 25.250 -14.500) (padstack 28))
   (padstack 0
    (hole 1.5)
    (plated true)
    (pad (layer TCOP) (round 2.250))
    (pad (layer INNER) (round 2.250))
    (pad (layer BCOP) (round 2.250))
   )
   (padstack 27
    (hole 3.4)
    (plated true)
    (pad (layer TCOP) (round 5.100))
    (pad (layer INNER) (round 5.100))
    (pad (layer BCOP) (round 5.100))
   )
   (padstack 28
    (hole 3.4)
    (plated true)
    (pad (layer TCOP) (round 5.100))
    (pad (layer INNER) (round 5.100))
    (pad (layer BCOP) (round 5.100))
   )
   (model "9-6437287-8.stp"
    (euler 90 0 0)
    (offset 9 -34 14.260000228881836)
   )
  )
 )
)
