----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: backBreakoutPCB.PcbDoc   3/20/2023  2:14:51 AM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : backBreakoutPCB.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.254mm (10mil)                                           Round             2         PTH        6.61mm (0.26inch)
T2      0.381mm (15mil)                                           Round             2         PTH        1.48mm (0.06inch)
T3      0.9mm (35mil)                                             Round             32        PTH        223.35mm (8.79inch)
T4      1.02mm (40mil)                                            Round             2         PTH        2.54mm (0.10inch)
T5      1.1mm (43mil)                                             Round             3         PTH        5.08mm (0.20inch)
T6      1.11mm (44mil)                                            Round             59        PTH        193.21mm (7.61inch)
T7      1.27mm (50mil)                                            Round             10        PTH        48.26mm (1.90inch)
T8      3mm (118mil)                                              Round             4         PTH        132.08mm (5.20inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              114

Total Processing Time (hh:mm:ss) : 00:00:00
