# Created by Ultra Librarian 8.3.339 Copyright © 1999-2021
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "MSOP10_MC_MCH")
Pad (Name "1") (Location -80.5, 39.3701) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 59.55899811, 13) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -80.5, 19.685) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 59.55899811, 13) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -80.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 59.55899811, 13) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -80.5, -19.685) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 59.55899811, 13) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location -80.5, -39.3701) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 59.55899811, 13) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location 80.5, -39.3701) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 59.55899811, 13) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location 80.5, -19.685) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 59.55899811, 13) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location 80.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 59.55899811, 13) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location 80.5, 19.685) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 59.55899811, 13) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "10") (Location 80.5, 39.3701) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 59.55899811, 13) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -59, 32.87007904) (End -59, 45.87007904) (Layer Mechanical13) 
Line (Width 1) (Start -59, 45.87007904) (End -96.5, 45.87007904) (Layer Mechanical13) 
Line (Width 1) (Start -96.5, 45.87007904) (End -96.5, 32.87007904) (Layer Mechanical13) 
Line (Width 1) (Start -96.5, 32.87007904) (End -59, 32.87007904) (Layer Mechanical13) 
Line (Width 1) (Start -59, 13.18503952) (End -59, 26.18503952) (Layer Mechanical13) 
Line (Width 1) (Start -59, 26.18503952) (End -96.5, 26.18503952) (Layer Mechanical13) 
Line (Width 1) (Start -96.5, 26.18503952) (End -96.5, 13.18503952) (Layer Mechanical13) 
Line (Width 1) (Start -96.5, 13.18503952) (End -59, 13.18503952) (Layer Mechanical13) 
Line (Width 1) (Start -59, -6.5) (End -59, 6.5) (Layer Mechanical13) 
Line (Width 1) (Start -59, 6.5) (End -96.5, 6.5) (Layer Mechanical13) 
Line (Width 1) (Start -96.5, 6.5) (End -96.5, -6.5) (Layer Mechanical13) 
Line (Width 1) (Start -96.5, -6.5) (End -59, -6.5) (Layer Mechanical13) 
Line (Width 1) (Start -59, -26.18503952) (End -59, -13.18503952) (Layer Mechanical13) 
Line (Width 1) (Start -59, -13.18503952) (End -96.5, -13.18503952) (Layer Mechanical13) 
Line (Width 1) (Start -96.5, -13.18503952) (End -96.5, -26.18503952) (Layer Mechanical13) 
Line (Width 1) (Start -96.5, -26.18503952) (End -59, -26.18503952) (Layer Mechanical13) 
Line (Width 1) (Start -59, -45.87007904) (End -59, -32.87007904) (Layer Mechanical13) 
Line (Width 1) (Start -59, -32.87007904) (End -96.5, -32.87007904) (Layer Mechanical13) 
Line (Width 1) (Start -96.5, -32.87007904) (End -96.5, -45.87007904) (Layer Mechanical13) 
Line (Width 1) (Start -96.5, -45.87007904) (End -59, -45.87007904) (Layer Mechanical13) 
Line (Width 1) (Start 59, -32.87007904) (End 59, -45.87007904) (Layer Mechanical13) 
Line (Width 1) (Start 59, -45.87007904) (End 96.5, -45.87007904) (Layer Mechanical13) 
Line (Width 1) (Start 96.5, -45.87007904) (End 96.5, -32.87007904) (Layer Mechanical13) 
Line (Width 1) (Start 96.5, -32.87007904) (End 59, -32.87007904) (Layer Mechanical13) 
Line (Width 1) (Start 59, -13.18503952) (End 59, -26.18503952) (Layer Mechanical13) 
Line (Width 1) (Start 59, -26.18503952) (End 96.5, -26.18503952) (Layer Mechanical13) 
Line (Width 1) (Start 96.5, -26.18503952) (End 96.5, -13.18503952) (Layer Mechanical13) 
Line (Width 1) (Start 96.5, -13.18503952) (End 59, -13.18503952) (Layer Mechanical13) 
Line (Width 1) (Start 59, 6.5) (End 59, -6.5) (Layer Mechanical13) 
Line (Width 1) (Start 59, -6.5) (End 96.5, -6.5) (Layer Mechanical13) 
Line (Width 1) (Start 96.5, -6.5) (End 96.5, 6.5) (Layer Mechanical13) 
Line (Width 1) (Start 96.5, 6.5) (End 59, 6.5) (Layer Mechanical13) 
Line (Width 1) (Start 59, 26.18503952) (End 59, 13.18503952) (Layer Mechanical13) 
Line (Width 1) (Start 59, 13.18503952) (End 96.5, 13.18503952) (Layer Mechanical13) 
Line (Width 1) (Start 96.5, 13.18503952) (End 96.5, 26.18503952) (Layer Mechanical13) 
Line (Width 1) (Start 96.5, 26.18503952) (End 59, 26.18503952) (Layer Mechanical13) 
Line (Width 1) (Start 59, 45.87007904) (End 59, 32.87007904) (Layer Mechanical13) 
Line (Width 1) (Start 59, 32.87007904) (End 96.5, 32.87007904) (Layer Mechanical13) 
Line (Width 1) (Start 96.5, 32.87007904) (End 96.5, 45.87007904) (Layer Mechanical13) 
Line (Width 1) (Start 96.5, 45.87007904) (End 59, 45.87007904) (Layer Mechanical13) 
Line (Width 1) (Start -59, -59) (End 59, -59) (Layer Mechanical13) 
Line (Width 1) (Start 59, -59) (End 59, 59) (Layer Mechanical13) 
Line (Width 1) (Start 59, 59) (End -59, 59) (Layer Mechanical13) 
Line (Width 1) (Start -59, 59) (End -59, -59) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 59) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Text (Location -56.5, 6) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Line (Width 6) (Start -64, -64) (End 64, -64) (Layer TopOverlay) 
Line (Width 6) (Start 64, 64) (End -64, 64) (Layer TopOverlay) 
Polygon (PointCount 4) (Layer TopOverlay) 
Point (130.2795, 46.8701)
Point (130.2795, 31.8701)
Point (120.2795, 31.8701)
Point (120.2795, 46.8701)
EndPolygon
Text (Location -103, 47.37007904) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Line (Width 6) (Start -120.27950287, -55.87007904) (End -120.27950287, 55.87007904) (Layer Mechanical15) 
Line (Width 6) (Start -120.27950287, 55.87007904) (End -69, 55.87007904) (Layer Mechanical15) 
Line (Width 6) (Start -69, 55.87007904) (End -69, 69) (Layer Mechanical15) 
Line (Width 6) (Start -69, 69) (End 69, 69) (Layer Mechanical15) 
Line (Width 6) (Start 69, 69) (End 69, 55.87007904) (Layer Mechanical15) 
Line (Width 6) (Start 120.27950287, 55.87007904) (End 69, 55.87007904) (Layer Mechanical15) 
Line (Width 6) (Start 120.27950287, 55.87007904) (End 120.27950287, -55.87007904) (Layer Mechanical15) 
Line (Width 6) (Start 120.27950287, -55.87007904) (End 69, -55.87007904) (Layer Mechanical15) 
Line (Width 6) (Start 69, -55.87007904) (End 69, -69) (Layer Mechanical15) 
Line (Width 6) (Start 69, -69) (End -69, -69) (Layer Mechanical15) 
Line (Width 6) (Start -69, -69) (End -69, -55.87007904) (Layer Mechanical15) 
Line (Width 6) (Start -120.27950287, -55.87007904) (End -69, -55.87007904) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-120.27950287, -55.87007904)
Point (-120.27950287, 55.87007904)
Point (-69, 55.87007904)
Point (-69, 69)
Point (69, 69)
Point (69, 55.87007904)
Point (120.27950287, 55.87007904)
Point (120.27950287, -55.87007904)
Point (69, -55.87007904)
Point (69, -69)
Point (-69, -69)
Point (-69, -55.87007904)
EndPolygon
Step (Name MSOP10_MC_MCH.step)
EndFootprint

Footprint (Name "MSOP10_MC_MCH-M")
Pad (Name "1") (Location -82.4685, 39.3701) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 71.37000275, 13) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -82.4685, 19.685) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 71.37000275, 13) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -82.4685, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 71.37000275, 13) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -82.4685, -19.685) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 71.37000275, 13) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location -82.4685, -39.3701) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 71.37000275, 13) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location 82.4685, -39.3701) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 71.37000275, 13) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location 82.4685, -19.685) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 71.37000275, 13) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location 82.4685, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 71.37000275, 13) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location 82.4685, 19.685) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 71.37000275, 13) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "10") (Location 82.4685, 39.3701) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 71.37000275, 13) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -59, 32.87007904) (End -59, 45.87007904) (Layer Mechanical13) 
Line (Width 1) (Start -59, 45.87007904) (End -96.5, 45.87007904) (Layer Mechanical13) 
Line (Width 1) (Start -96.5, 45.87007904) (End -96.5, 32.87007904) (Layer Mechanical13) 
Line (Width 1) (Start -96.5, 32.87007904) (End -59, 32.87007904) (Layer Mechanical13) 
Line (Width 1) (Start -59, 13.18503952) (End -59, 26.18503952) (Layer Mechanical13) 
Line (Width 1) (Start -59, 26.18503952) (End -96.5, 26.18503952) (Layer Mechanical13) 
Line (Width 1) (Start -96.5, 26.18503952) (End -96.5, 13.18503952) (Layer Mechanical13) 
Line (Width 1) (Start -96.5, 13.18503952) (End -59, 13.18503952) (Layer Mechanical13) 
Line (Width 1) (Start -59, -6.5) (End -59, 6.5) (Layer Mechanical13) 
Line (Width 1) (Start -59, 6.5) (End -96.5, 6.5) (Layer Mechanical13) 
Line (Width 1) (Start -96.5, 6.5) (End -96.5, -6.5) (Layer Mechanical13) 
Line (Width 1) (Start -96.5, -6.5) (End -59, -6.5) (Layer Mechanical13) 
Line (Width 1) (Start -59, -26.18503952) (End -59, -13.18503952) (Layer Mechanical13) 
Line (Width 1) (Start -59, -13.18503952) (End -96.5, -13.18503952) (Layer Mechanical13) 
Line (Width 1) (Start -96.5, -13.18503952) (End -96.5, -26.18503952) (Layer Mechanical13) 
Line (Width 1) (Start -96.5, -26.18503952) (End -59, -26.18503952) (Layer Mechanical13) 
Line (Width 1) (Start -59, -45.87007904) (End -59, -32.87007904) (Layer Mechanical13) 
Line (Width 1) (Start -59, -32.87007904) (End -96.5, -32.87007904) (Layer Mechanical13) 
Line (Width 1) (Start -96.5, -32.87007904) (End -96.5, -45.87007904) (Layer Mechanical13) 
Line (Width 1) (Start -96.5, -45.87007904) (End -59, -45.87007904) (Layer Mechanical13) 
Line (Width 1) (Start 59, -32.87007904) (End 59, -45.87007904) (Layer Mechanical13) 
Line (Width 1) (Start 59, -45.87007904) (End 96.5, -45.87007904) (Layer Mechanical13) 
Line (Width 1) (Start 96.5, -45.87007904) (End 96.5, -32.87007904) (Layer Mechanical13) 
Line (Width 1) (Start 96.5, -32.87007904) (End 59, -32.87007904) (Layer Mechanical13) 
Line (Width 1) (Start 59, -13.18503952) (End 59, -26.18503952) (Layer Mechanical13) 
Line (Width 1) (Start 59, -26.18503952) (End 96.5, -26.18503952) (Layer Mechanical13) 
Line (Width 1) (Start 96.5, -26.18503952) (End 96.5, -13.18503952) (Layer Mechanical13) 
Line (Width 1) (Start 96.5, -13.18503952) (End 59, -13.18503952) (Layer Mechanical13) 
Line (Width 1) (Start 59, 6.5) (End 59, -6.5) (Layer Mechanical13) 
Line (Width 1) (Start 59, -6.5) (End 96.5, -6.5) (Layer Mechanical13) 
Line (Width 1) (Start 96.5, -6.5) (End 96.5, 6.5) (Layer Mechanical13) 
Line (Width 1) (Start 96.5, 6.5) (End 59, 6.5) (Layer Mechanical13) 
Line (Width 1) (Start 59, 26.18503952) (End 59, 13.18503952) (Layer Mechanical13) 
Line (Width 1) (Start 59, 13.18503952) (End 96.5, 13.18503952) (Layer Mechanical13) 
Line (Width 1) (Start 96.5, 13.18503952) (End 96.5, 26.18503952) (Layer Mechanical13) 
Line (Width 1) (Start 96.5, 26.18503952) (End 59, 26.18503952) (Layer Mechanical13) 
Line (Width 1) (Start 59, 45.87007904) (End 59, 32.87007904) (Layer Mechanical13) 
Line (Width 1) (Start 59, 32.87007904) (End 96.5, 32.87007904) (Layer Mechanical13) 
Line (Width 1) (Start 96.5, 32.87007904) (End 96.5, 45.87007904) (Layer Mechanical13) 
Line (Width 1) (Start 96.5, 45.87007904) (End 59, 45.87007904) (Layer Mechanical13) 
Line (Width 1) (Start -59, -59) (End 59, -59) (Layer Mechanical13) 
Line (Width 1) (Start 59, -59) (End 59, 59) (Layer Mechanical13) 
Line (Width 1) (Start 59, 59) (End -59, 59) (Layer Mechanical13) 
Line (Width 1) (Start -59, 59) (End -59, -59) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 59) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Text (Location -56.5, 6) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Line (Width 6) (Start -64, -64) (End 64, -64) (Layer TopOverlay) 
Line (Width 6) (Start 64, 64) (End -64, 64) (Layer TopOverlay) 
Polygon (PointCount 4) (Layer TopOverlay) 
Point (138.1535, 46.8701)
Point (138.1535, 31.8701)
Point (128.1535, 31.8701)
Point (128.1535, 46.8701)
EndPolygon
Text (Location -104.96849823, 47.37007904) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Line (Width 6) (Start -138.15350342, -65.87007904) (End -138.15350342, 65.87007904) (Layer Mechanical15) 
Line (Width 6) (Start -138.15350342, 65.87007904) (End -79, 65.87007904) (Layer Mechanical15) 
Line (Width 6) (Start -79, 65.87007904) (End -79, 79) (Layer Mechanical15) 
Line (Width 6) (Start -79, 79) (End 79, 79) (Layer Mechanical15) 
Line (Width 6) (Start 79, 79) (End 79, 65.87007904) (Layer Mechanical15) 
Line (Width 6) (Start 138.15350342, 65.87007904) (End 79, 65.87007904) (Layer Mechanical15) 
Line (Width 6) (Start 138.15350342, 65.87007904) (End 138.15350342, -65.87007904) (Layer Mechanical15) 
Line (Width 6) (Start 138.15350342, -65.87007904) (End 79, -65.87007904) (Layer Mechanical15) 
Line (Width 6) (Start 79, -65.87007904) (End 79, -79) (Layer Mechanical15) 
Line (Width 6) (Start 79, -79) (End -79, -79) (Layer Mechanical15) 
Line (Width 6) (Start -79, -79) (End -79, -65.87007904) (Layer Mechanical15) 
Line (Width 6) (Start -138.15350342, -65.87007904) (End -79, -65.87007904) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-138.15350342, -65.87007904)
Point (-138.15350342, 65.87007904)
Point (-79, 65.87007904)
Point (-79, 79)
Point (79, 79)
Point (79, 65.87007904)
Point (138.15350342, 65.87007904)
Point (138.15350342, -65.87007904)
Point (79, -65.87007904)
Point (79, -79)
Point (-79, -79)
Point (-79, -65.87007904)
EndPolygon
Step (Name MSOP10_MC_MCH.step)
EndFootprint

Footprint (Name "MSOP10_MC_MCH-L")
Pad (Name "1") (Location -78.5315, 39.3701) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 47.7480011, 11.03149986) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -78.5315, 19.685) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 47.7480011, 11.03149986) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -78.5315, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 47.7480011, 11.03149986) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -78.5315, -19.685) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 47.7480011, 11.03149986) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location -78.5315, -39.3701) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 47.7480011, 11.03149986) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location 78.5315, -39.3701) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 47.7480011, 11.03149986) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location 78.5315, -19.685) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 47.7480011, 11.03149986) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location 78.5315, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 47.7480011, 11.03149986) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location 78.5315, 19.685) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 47.7480011, 11.03149986) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "10") (Location 78.5315, 39.3701) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 47.7480011, 11.03149986) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -59, 32.87007904) (End -59, 45.87007904) (Layer Mechanical13) 
Line (Width 1) (Start -59, 45.87007904) (End -96.5, 45.87007904) (Layer Mechanical13) 
Line (Width 1) (Start -96.5, 45.87007904) (End -96.5, 32.87007904) (Layer Mechanical13) 
Line (Width 1) (Start -96.5, 32.87007904) (End -59, 32.87007904) (Layer Mechanical13) 
Line (Width 1) (Start -59, 13.18503952) (End -59, 26.18503952) (Layer Mechanical13) 
Line (Width 1) (Start -59, 26.18503952) (End -96.5, 26.18503952) (Layer Mechanical13) 
Line (Width 1) (Start -96.5, 26.18503952) (End -96.5, 13.18503952) (Layer Mechanical13) 
Line (Width 1) (Start -96.5, 13.18503952) (End -59, 13.18503952) (Layer Mechanical13) 
Line (Width 1) (Start -59, -6.5) (End -59, 6.5) (Layer Mechanical13) 
Line (Width 1) (Start -59, 6.5) (End -96.5, 6.5) (Layer Mechanical13) 
Line (Width 1) (Start -96.5, 6.5) (End -96.5, -6.5) (Layer Mechanical13) 
Line (Width 1) (Start -96.5, -6.5) (End -59, -6.5) (Layer Mechanical13) 
Line (Width 1) (Start -59, -26.18503952) (End -59, -13.18503952) (Layer Mechanical13) 
Line (Width 1) (Start -59, -13.18503952) (End -96.5, -13.18503952) (Layer Mechanical13) 
Line (Width 1) (Start -96.5, -13.18503952) (End -96.5, -26.18503952) (Layer Mechanical13) 
Line (Width 1) (Start -96.5, -26.18503952) (End -59, -26.18503952) (Layer Mechanical13) 
Line (Width 1) (Start -59, -45.87007904) (End -59, -32.87007904) (Layer Mechanical13) 
Line (Width 1) (Start -59, -32.87007904) (End -96.5, -32.87007904) (Layer Mechanical13) 
Line (Width 1) (Start -96.5, -32.87007904) (End -96.5, -45.87007904) (Layer Mechanical13) 
Line (Width 1) (Start -96.5, -45.87007904) (End -59, -45.87007904) (Layer Mechanical13) 
Line (Width 1) (Start 59, -32.87007904) (End 59, -45.87007904) (Layer Mechanical13) 
Line (Width 1) (Start 59, -45.87007904) (End 96.5, -45.87007904) (Layer Mechanical13) 
Line (Width 1) (Start 96.5, -45.87007904) (End 96.5, -32.87007904) (Layer Mechanical13) 
Line (Width 1) (Start 96.5, -32.87007904) (End 59, -32.87007904) (Layer Mechanical13) 
Line (Width 1) (Start 59, -13.18503952) (End 59, -26.18503952) (Layer Mechanical13) 
Line (Width 1) (Start 59, -26.18503952) (End 96.5, -26.18503952) (Layer Mechanical13) 
Line (Width 1) (Start 96.5, -26.18503952) (End 96.5, -13.18503952) (Layer Mechanical13) 
Line (Width 1) (Start 96.5, -13.18503952) (End 59, -13.18503952) (Layer Mechanical13) 
Line (Width 1) (Start 59, 6.5) (End 59, -6.5) (Layer Mechanical13) 
Line (Width 1) (Start 59, -6.5) (End 96.5, -6.5) (Layer Mechanical13) 
Line (Width 1) (Start 96.5, -6.5) (End 96.5, 6.5) (Layer Mechanical13) 
Line (Width 1) (Start 96.5, 6.5) (End 59, 6.5) (Layer Mechanical13) 
Line (Width 1) (Start 59, 26.18503952) (End 59, 13.18503952) (Layer Mechanical13) 
Line (Width 1) (Start 59, 13.18503952) (End 96.5, 13.18503952) (Layer Mechanical13) 
Line (Width 1) (Start 96.5, 13.18503952) (End 96.5, 26.18503952) (Layer Mechanical13) 
Line (Width 1) (Start 96.5, 26.18503952) (End 59, 26.18503952) (Layer Mechanical13) 
Line (Width 1) (Start 59, 45.87007904) (End 59, 32.87007904) (Layer Mechanical13) 
Line (Width 1) (Start 59, 32.87007904) (End 96.5, 32.87007904) (Layer Mechanical13) 
Line (Width 1) (Start 96.5, 32.87007904) (End 96.5, 45.87007904) (Layer Mechanical13) 
Line (Width 1) (Start 96.5, 45.87007904) (End 59, 45.87007904) (Layer Mechanical13) 
Line (Width 1) (Start -59, -59) (End 59, -59) (Layer Mechanical13) 
Line (Width 1) (Start 59, -59) (End 59, 59) (Layer Mechanical13) 
Line (Width 1) (Start 59, 59) (End -59, 59) (Layer Mechanical13) 
Line (Width 1) (Start -59, 59) (End -59, -59) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 59) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Text (Location -56.5, 6) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Line (Width 6) (Start -64, -64) (End 64, -64) (Layer TopOverlay) 
Line (Width 6) (Start 64, 64) (End -64, 64) (Layer TopOverlay) 
Polygon (PointCount 4) (Layer TopOverlay) 
Point (122.4055, 46.8701)
Point (122.4055, 31.8701)
Point (112.4055, 31.8701)
Point (112.4055, 46.8701)
EndPolygon
Text (Location -101.03150177, 45.40158081) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Line (Width 6) (Start -106.40550232, -48.88582993) (End -106.40550232, 48.88582993) (Layer Mechanical15) 
Line (Width 6) (Start -106.40550232, 48.88582993) (End -63, 48.88582993) (Layer Mechanical15) 
Line (Width 6) (Start -63, 48.88582993) (End -63, 63) (Layer Mechanical15) 
Line (Width 6) (Start -63, 63) (End 63, 63) (Layer Mechanical15) 
Line (Width 6) (Start 63, 63) (End 63, 48.88582993) (Layer Mechanical15) 
Line (Width 6) (Start 106.40550232, 48.88582993) (End 63, 48.88582993) (Layer Mechanical15) 
Line (Width 6) (Start 106.40550232, 48.88582993) (End 106.40550232, -48.88582993) (Layer Mechanical15) 
Line (Width 6) (Start 106.40550232, -48.88582993) (End 63, -48.88582993) (Layer Mechanical15) 
Line (Width 6) (Start 63, -48.88582993) (End 63, -63) (Layer Mechanical15) 
Line (Width 6) (Start 63, -63) (End -63, -63) (Layer Mechanical15) 
Line (Width 6) (Start -63, -63) (End -63, -48.88582993) (Layer Mechanical15) 
Line (Width 6) (Start -106.40550232, -48.88582993) (End -63, -48.88582993) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-106.40550232, -48.88582993)
Point (-106.40550232, 48.88582993)
Point (-63, 48.88582993)
Point (-63, 63)
Point (63, 63)
Point (63, 48.88582993)
Point (106.40550232, 48.88582993)
Point (106.40550232, -48.88582993)
Point (63, -48.88582993)
Point (63, -63)
Point (-63, -63)
Point (-63, -48.88582993)
EndPolygon
Step (Name MSOP10_MC_MCH.step)
EndFootprint
EndFootprints

StartComponents

Component (Name "EMC1423-1-AIZL-TR") (PartCount 1) (DesPrefix "U?")
Pin (Location 300, 0) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "1") (Name Visible "VDD") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 300, -100) (Rotation 180) (PinType IO) (Length 300) (Width 0) (Designator Visible "2") (Name Visible "DP1") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 300, -200) (Rotation 180) (PinType IO) (Length 300) (Width 0) (Designator Visible "3") (Name Visible "DN1") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 300, -300) (Rotation 180) (PinType IO) (Length 300) (Width 0) (Designator Visible "4") (Name Visible "DP2/DN3") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location 300, -400) (Rotation 180) (PinType IO) (Length 300) (Width 0) (Designator Visible "5") (Name Visible "DN2/DP3") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Pin (Location 1900, -400) (Rotation 0) (PinType Power) (Length 300) (Width 0) (Designator Visible "6") (Name Visible "GND") (PinSwap 0) (PartSwap 0) (PinSeq 6) (Part 1)
Pin (Location 1900, -300) (Rotation 0) (PinType Output) (Length 300) (Width 0) (Designator Visible "7") (Name Visible "*SYS_SHDN") (PinSwap 0) (PartSwap 0) (PinSeq 7) (Part 1)
Pin (Location 1900, -200) (Rotation 0) (PinType Output) (Length 300) (Width 0) (Designator Visible "8") (Name Visible "*ALERT") (PinSwap 0) (PartSwap 0) (PinSeq 8) (Part 1)
Pin (Location 1900, -100) (Rotation 0) (PinType IO) (Length 300) (Width 0) (Designator Visible "9") (Name Visible "SMDATA") (PinSwap 0) (PartSwap 0) (PinSeq 9) (Part 1)
Pin (Location 1900, 0) (Rotation 0) (PinType Input) (Length 300) (Width 0) (Designator Visible "10") (Name Visible "SMCLK") (PinSwap 0) (PartSwap 0) (PinSeq 10) (Part 1)
Rectangle (Width 5) (Start 300, -600) (End 1900, 200) (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2023 Ultra Librarian. All rights reserved.") (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Microchip") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "EMC1423-1-AIZL-TR") (Part 1)
Parameter (Name "RefDes") (Location 1100, 400) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 1100, 300) (Height 82) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "EMC1423-1-AIZL-TR") (Part 1)
Footprint (Name "MSOP10_MC_MCH")
EndComponent
EndComponents
