G04:AMPARAMS|DCode=21|XSize=2.2044mm|YSize=0.608mm|CornerRadius=0.304mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,2.2044,0.0000,0,0,270.0*
21,1,1.5965,0.6080,0,0,270.0*
1,1,0.6080,0.0000,-0.7982*
1,1,0.6080,0.0000,0.7982*
1,1,0.6080,0.0000,0.7982*
1,1,0.6080,0.0000,-0.7982*
%
G04:AMPARAMS|DCode=22|XSize=1.9mm|YSize=0.6mm|CornerRadius=0.3mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,1.9000,0.0000,0,0,270.0*
21,1,1.3000,0.6000,0,0,270.0*
1,1,0.6000,0.0000,-0.6500*
1,1,0.6000,0.0000,0.6500*
1,1,0.6000,0.0000,0.6500*
1,1,0.6000,0.0000,-0.6500*
%
G04:AMPARAMS|DCode=41|XSize=0.65mm|YSize=1.65mm|CornerRadius=0.0488mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.6500,1.5525,0,0,90.0*
21,1,0.5525,1.6500,0,0,90.0*
1,1,0.0975,0.7763,0.2763*
1,1,0.0975,0.7763,-0.2763*
1,1,0.0975,-0.7763,-0.2763*
1,1,0.0975,-0.7763,0.2763*
%
G04:AMPARAMS|DCode=47|XSize=0.8mm|YSize=1.8mm|CornerRadius=0.1238mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,0.8000,1.5525,0,0,90.0*
21,1,0.5525,1.8000,0,0,90.0*
1,1,0.2475,0.7763,0.2763*
1,1,0.2475,0.7763,-0.2763*
1,1,0.2475,-0.7763,-0.2763*
1,1,0.2475,-0.7763,0.2763*
%
