G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,22.10.1 (41)*
G04*
G04 Layer_Color=8421504*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,15C13A22-FF6B-4AA4-AE0B-FE47445A9F5C*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD15R,5.5000X2.0000*%
%ADD16R,1.2500X1.4500*%
%ADD17R,0.8065X1.3082*%
%ADD18R,1.4500X1.2500*%
%ADD19R,1.2500X1.1000*%
%ADD20R,0.6080X2.2044*%
G04:AMPARAMS|DCode=21|XSize=2.2044mm|YSize=0.608mm|CornerRadius=0.304mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,2.2044,0.0000,0,0,270.0*
21,1,1.5965,0.6080,0,0,270.0*
1,1,0.6080,0.0000,-0.7982*
1,1,0.6080,0.0000,0.7982*
1,1,0.6080,0.0000,0.7982*
1,1,0.6080,0.0000,-0.7982*
%
%ADD21ROUNDEDRECTD21*%
G04:AMPARAMS|DCode=22|XSize=1.9mm|YSize=0.6mm|CornerRadius=0.3mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,1.9000,0.0000,0,0,270.0*
21,1,1.3000,0.6000,0,0,270.0*
1,1,0.6000,0.0000,-0.6500*
1,1,0.6000,0.0000,0.6500*
1,1,0.6000,0.0000,0.6500*
1,1,0.6000,0.0000,-0.6500*
%
%ADD22ROUNDEDRECTD22*%
D15*
X74420Y756920D02*
D03*
X169420D02*
D03*
D16*
X59050Y482600D02*
D03*
X42550D02*
D03*
Y457200D02*
D03*
X59050D02*
D03*
D17*
X71120Y426720D02*
D03*
X54103D02*
D03*
X37211Y533400D02*
D03*
X54229D02*
D03*
X143891Y548640D02*
D03*
X160909D02*
D03*
D18*
X127000Y521330D02*
D03*
Y504830D02*
D03*
X152400Y521330D02*
D03*
Y504830D02*
D03*
X213360Y723270D02*
D03*
Y739770D02*
D03*
X20320Y723270D02*
D03*
Y739770D02*
D03*
D19*
X79690Y533400D02*
D03*
X103190D02*
D03*
D20*
X156210Y472549D02*
D03*
D21*
X143510D02*
D03*
X130810D02*
D03*
X118110D02*
D03*
Y421531D02*
D03*
X130810D02*
D03*
X143510D02*
D03*
X156210D02*
D03*
D22*
X172720Y682000D02*
D03*
X160020D02*
D03*
X147320D02*
D03*
X134620D02*
D03*
X121920D02*
D03*
X109220D02*
D03*
X96520D02*
D03*
X83820D02*
D03*
X71120D02*
D03*
Y588000D02*
D03*
X83820D02*
D03*
X96520D02*
D03*
X109220D02*
D03*
X121920D02*
D03*
X134620D02*
D03*
X147320D02*
D03*
X160020D02*
D03*
X172720D02*
D03*
M02*
