*************************************************************
FileName = Microcontroller_Redo.GBR
AutoAperture = True
*************************************************************
Generating : Mechanical 20
      File : Microcontroller_Redo.GM20

    Adding Layer      : Mechanical 20


Used DCodes :
    D11
*************************************************************

*************************************************************
Generating : Top Component Center
      File : Microcontroller_Redo.GM16

    Adding Layer      : Top Component Center


Used DCodes :
    D11
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : Microcontroller_Redo.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D11
    D64
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : Microcontroller_Redo.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D14
    D62
    D63
*************************************************************

*************************************************************
Generating : Top Paste
      File : Microcontroller_Redo.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
*************************************************************

*************************************************************
Generating : Top Solder
      File : Microcontroller_Redo.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : Microcontroller_Redo.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D11
    D13
*************************************************************

*************************************************************
Generating : Top Layer
      File : Microcontroller_Redo.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D29
    D30
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : Microcontroller_Redo.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D29
    D30
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
*************************************************************

*************************************************************
Generating : Top 3D Body
      File : Microcontroller_Redo.GM2

    Adding Layer      : Top 3D Body


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : Microcontroller_Redo.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D61
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : Microcontroller_Redo.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : Microcontroller_Redo.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D29
    D30
    D37
    D38
    D39
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : Microcontroller_Redo.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D29
    D30
    D37
    D38
    D39
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : Microcontroller_Redo.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Courtyard
      File : Microcontroller_Redo.GM3

    Adding Layer      : Top Courtyard


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : Top Assembly
      File : Microcontroller_Redo.GM5

    Adding Layer      : Top Assembly


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : Microcontroller_Redo.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
*************************************************************

*************************************************************
Generating : Top Overlay
      File : Microcontroller_Redo.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
*************************************************************

