SamacSys ECAD Model
518685/1257019/2.50/28/4/Connector

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c225_h150"
		(holeDiam 1.5)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 2.250) (shapeHeight 2.250))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 2.250) (shapeHeight 2.250))
	)
	(padStyleDef "c510_h340"
		(holeDiam 3.4)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 5.100) (shapeHeight 5.100))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 5.100) (shapeHeight 5.100))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "964372878" (originalName "964372878")
		(multiLayer
			(pad (padNum 1) (padStyleRef c225_h150) (pt 0.000, 0.000) (rotation 90))
			(pad (padNum 2) (padStyleRef c225_h150) (pt 3.000, 0.000) (rotation 90))
			(pad (padNum 3) (padStyleRef c225_h150) (pt 6.000, 0.000) (rotation 90))
			(pad (padNum 4) (padStyleRef c225_h150) (pt 9.000, 0.000) (rotation 90))
			(pad (padNum 5) (padStyleRef c225_h150) (pt 12.000, 0.000) (rotation 90))
			(pad (padNum 6) (padStyleRef c225_h150) (pt 15.000, 0.000) (rotation 90))
			(pad (padNum 7) (padStyleRef c225_h150) (pt 18.000, 0.000) (rotation 90))
			(pad (padNum 8) (padStyleRef c225_h150) (pt 1.500, -2.500) (rotation 90))
			(pad (padNum 9) (padStyleRef c225_h150) (pt 4.500, -2.500) (rotation 90))
			(pad (padNum 10) (padStyleRef c225_h150) (pt 7.500, -2.500) (rotation 90))
			(pad (padNum 11) (padStyleRef c225_h150) (pt 10.500, -2.500) (rotation 90))
			(pad (padNum 12) (padStyleRef c225_h150) (pt 13.500, -2.500) (rotation 90))
			(pad (padNum 13) (padStyleRef c225_h150) (pt 16.500, -2.500) (rotation 90))
			(pad (padNum 14) (padStyleRef c225_h150) (pt 1.500, -5.500) (rotation 90))
			(pad (padNum 15) (padStyleRef c225_h150) (pt 4.500, -5.500) (rotation 90))
			(pad (padNum 16) (padStyleRef c225_h150) (pt 7.500, -5.500) (rotation 90))
			(pad (padNum 17) (padStyleRef c225_h150) (pt 10.500, -5.500) (rotation 90))
			(pad (padNum 18) (padStyleRef c225_h150) (pt 13.500, -5.500) (rotation 90))
			(pad (padNum 19) (padStyleRef c225_h150) (pt 16.500, -5.500) (rotation 90))
			(pad (padNum 20) (padStyleRef c225_h150) (pt 0.000, -8.000) (rotation 90))
			(pad (padNum 21) (padStyleRef c225_h150) (pt 3.000, -8.000) (rotation 90))
			(pad (padNum 22) (padStyleRef c225_h150) (pt 6.000, -8.000) (rotation 90))
			(pad (padNum 23) (padStyleRef c225_h150) (pt 9.000, -8.000) (rotation 90))
			(pad (padNum 24) (padStyleRef c225_h150) (pt 12.000, -8.000) (rotation 90))
			(pad (padNum 25) (padStyleRef c225_h150) (pt 15.000, -8.000) (rotation 90))
			(pad (padNum 26) (padStyleRef c225_h150) (pt 18.000, -8.000) (rotation 90))
			(pad (padNum 27) (padStyleRef c510_h340) (pt -7.250, -14.500) (rotation 90))
			(pad (padNum 28) (padStyleRef c510_h340) (pt 25.250, -14.500) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 9.000, -15.750) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -7.25 2.5) (pt 25.25 2.5) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 25.25 2.5) (pt 25.25 -34) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 25.25 -34) (pt -7.25 -34) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt -7.25 -34) (pt -7.25 2.5) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt -7.25 -11) (pt -10.75 -11) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt -10.75 -11) (pt -10.75 -18) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt -10.75 -18) (pt -7.25 -18) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt -7.25 -18) (pt -7.25 -11) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 25.25 -11) (pt 28.75 -11) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 28.75 -11) (pt 28.75 -18) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 28.75 -18) (pt 25.25 -18) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 25.25 -18) (pt 25.25 -11) (width 0.2))
		)
		(layerContents (layerNumRef 30)
			(line (pt -11.25 3) (pt 29.25 3) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 29.25 3) (pt 29.25 -34.5) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 29.25 -34.5) (pt -11.25 -34.5) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -11.25 -34.5) (pt -11.25 3) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -7.25 -11) (pt -7.25 2.5) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -7.25 2.5) (pt 25.25 2.5) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 25.25 2.5) (pt 25.25 -11) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -7.25 -18) (pt -7.25 -34) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -7.25 -34) (pt 25.25 -34) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 25.25 -34) (pt 25.25 -18) (width 0.1))
		)
	)
	(symbolDef "9-6437287-8" (originalName "9-6437287-8")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 3) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 4) (pt 0 mils -300 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -325 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 5) (pt 0 mils -400 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -425 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 6) (pt 0 mils -500 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -525 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 7) (pt 0 mils -600 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -625 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 8) (pt 0 mils -700 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -725 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 9) (pt 0 mils -800 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -825 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 10) (pt 0 mils -900 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -925 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 11) (pt 0 mils -1000 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -1025 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 12) (pt 0 mils -1100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -1125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 13) (pt 0 mils -1200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -1225 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 14) (pt 0 mils -1300 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -1325 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 15) (pt 1000 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 16) (pt 1000 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 17) (pt 1000 mils -200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -225 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 18) (pt 1000 mils -300 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -325 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 19) (pt 1000 mils -400 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -425 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 20) (pt 1000 mils -500 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -525 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 21) (pt 1000 mils -600 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -625 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 22) (pt 1000 mils -700 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -725 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 23) (pt 1000 mils -800 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -825 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 24) (pt 1000 mils -900 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -925 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 25) (pt 1000 mils -1000 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -1025 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 26) (pt 1000 mils -1100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -1125 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 27) (pt 1000 mils -1200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -1225 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 28) (pt 1000 mils -1300 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -1325 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(line (pt 200 mils 100 mils) (pt 800 mils 100 mils) (width 6 mils))
		(line (pt 800 mils 100 mils) (pt 800 mils -1400 mils) (width 6 mils))
		(line (pt 800 mils -1400 mils) (pt 200 mils -1400 mils) (width 6 mils))
		(line (pt 200 mils -1400 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 850 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "9-6437287-8" (originalName "9-6437287-8") (compHeader (numPins 28) (numParts 1) (refDesPrefix J)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "3" (pinName "3") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "4" (pinName "4") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "5" (pinName "5") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "6" (pinName "6") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "7" (pinName "7") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "8" (pinName "8") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "9" (pinName "9") (partNum 1) (symPinNum 9) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "10" (pinName "10") (partNum 1) (symPinNum 10) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "11" (pinName "11") (partNum 1) (symPinNum 11) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "12" (pinName "12") (partNum 1) (symPinNum 12) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "13" (pinName "13") (partNum 1) (symPinNum 13) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "14" (pinName "14") (partNum 1) (symPinNum 14) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "15" (pinName "15") (partNum 1) (symPinNum 15) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "16" (pinName "16") (partNum 1) (symPinNum 16) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "17" (pinName "17") (partNum 1) (symPinNum 17) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "18" (pinName "18") (partNum 1) (symPinNum 18) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "19" (pinName "19") (partNum 1) (symPinNum 19) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "20" (pinName "20") (partNum 1) (symPinNum 20) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "21" (pinName "21") (partNum 1) (symPinNum 21) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "22" (pinName "22") (partNum 1) (symPinNum 22) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "23" (pinName "23") (partNum 1) (symPinNum 23) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "24" (pinName "24") (partNum 1) (symPinNum 24) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "25" (pinName "25") (partNum 1) (symPinNum 25) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "26" (pinName "26") (partNum 1) (symPinNum 26) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "MH1" (pinName "MH1") (partNum 1) (symPinNum 27) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "MH2" (pinName "MH2") (partNum 1) (symPinNum 28) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "9-6437287-8"))
		(attachedPattern (patternNum 1) (patternName "964372878")
			(numPads 28)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
				(padNum 5) (compPinRef "5")
				(padNum 6) (compPinRef "6")
				(padNum 7) (compPinRef "7")
				(padNum 8) (compPinRef "8")
				(padNum 9) (compPinRef "9")
				(padNum 10) (compPinRef "10")
				(padNum 11) (compPinRef "11")
				(padNum 12) (compPinRef "12")
				(padNum 13) (compPinRef "13")
				(padNum 14) (compPinRef "14")
				(padNum 15) (compPinRef "15")
				(padNum 16) (compPinRef "16")
				(padNum 17) (compPinRef "17")
				(padNum 18) (compPinRef "18")
				(padNum 19) (compPinRef "19")
				(padNum 20) (compPinRef "20")
				(padNum 21) (compPinRef "21")
				(padNum 22) (compPinRef "22")
				(padNum 23) (compPinRef "23")
				(padNum 24) (compPinRef "24")
				(padNum 25) (compPinRef "25")
				(padNum 26) (compPinRef "26")
				(padNum 27) (compPinRef "MH1")
				(padNum 28) (compPinRef "MH2")
			)
		)
		(attr "Mouser Part Number" "571-9-6437287-8")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/TE-Connectivity/9-6437287-8?qs=c1ErmWplw0NzPHbjoONVkQ%3D%3D")
		(attr "Manufacturer_Name" "TE Connectivity")
		(attr "Manufacturer_Part_Number" "9-6437287-8")
		(attr "Description" "Header horizontal 26 way pin SuperSeal")
		(attr "Datasheet Link" "https://componentsearchengine.com/Datasheets/2/9-6437287-8.pdf")
		(attr "Height" "27.9 mm")
	)

)
