# Created by Ultra Librarian 8.3.339 Copyright © 1999-2021
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "SON4_PTS526 SM15 SMTR2 LFS_CNK")
Pad (Name "1") (Location -125.2106, 72.8346) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 37.42124939, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -125.2106, -72.8346) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 37.42124939, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location 125.2106, -72.8346) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 37.42124939, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location 125.2106, 72.8346) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 37.42124939, 22) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -106.5, 62.83464813) (End -106.5, 82.83464813) (Layer Mechanical13) 
Line (Width 1) (Start -106.5, 82.83464813) (End -129.92124939, 82.83464813) (Layer Mechanical13) 
Line (Width 1) (Start -129.92124939, 82.83464813) (End -129.92124939, 62.83464813) (Layer Mechanical13) 
Line (Width 1) (Start -129.92124939, 62.83464813) (End -106.5, 62.83464813) (Layer Mechanical13) 
Line (Width 1) (Start -106.5, -82.83464813) (End -106.5, -62.83464813) (Layer Mechanical13) 
Line (Width 1) (Start -106.5, -62.83464813) (End -129.92124939, -62.83464813) (Layer Mechanical13) 
Line (Width 1) (Start -129.92124939, -62.83464813) (End -129.92124939, -82.83464813) (Layer Mechanical13) 
Line (Width 1) (Start -129.92124939, -82.83464813) (End -106.5, -82.83464813) (Layer Mechanical13) 
Line (Width 1) (Start 106.5, -62.83464813) (End 106.5, -82.83464813) (Layer Mechanical13) 
Line (Width 1) (Start 106.5, -82.83464813) (End 129.92124939, -82.83464813) (Layer Mechanical13) 
Line (Width 1) (Start 129.92124939, -82.83464813) (End 129.92124939, -62.83464813) (Layer Mechanical13) 
Line (Width 1) (Start 129.92124939, -62.83464813) (End 106.5, -62.83464813) (Layer Mechanical13) 
Line (Width 1) (Start 106.5, 82.83464813) (End 106.5, 62.83464813) (Layer Mechanical13) 
Line (Width 1) (Start 106.5, 62.83464813) (End 129.92124939, 62.83464813) (Layer Mechanical13) 
Line (Width 1) (Start 129.92124939, 62.83464813) (End 129.92124939, 82.83464813) (Layer Mechanical13) 
Line (Width 1) (Start 129.92124939, 82.83464813) (End 106.5, 82.83464813) (Layer Mechanical13) 
Line (Width 1) (Start -106.5, -106.5) (End 106.5, -106.5) (Layer Mechanical13) 
Line (Width 1) (Start 106.5, -106.5) (End 106.5, 106.5) (Layer Mechanical13) 
Line (Width 1) (Start 106.5, 106.5) (End -106.5, 106.5) (Layer Mechanical13) 
Line (Width 1) (Start -106.5, 106.5) (End -106.5, -106.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 106.5) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Text (Location -104, 53.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Line (Width 6) (Start -153.92120361, -93.83464813) (End -153.92120361, 93.83464813) (Layer Mechanical15) 
Line (Width 6) (Start -153.92120361, 93.83464813) (End -116.5, 93.83464813) (Layer Mechanical15) 
Line (Width 6) (Start -116.5, 93.83464813) (End -116.5, 116.5) (Layer Mechanical15) 
Line (Width 6) (Start -116.5, 116.5) (End 116.5, 116.5) (Layer Mechanical15) 
Line (Width 6) (Start 116.5, 116.5) (End 116.5, 93.83464813) (Layer Mechanical15) 
Line (Width 6) (Start 153.92120361, 93.83464813) (End 116.5, 93.83464813) (Layer Mechanical15) 
Line (Width 6) (Start 153.92120361, 93.83464813) (End 153.92120361, -93.83464813) (Layer Mechanical15) 
Line (Width 6) (Start 153.92120361, -93.83464813) (End 116.5, -93.83464813) (Layer Mechanical15) 
Line (Width 6) (Start 116.5, -93.83464813) (End 116.5, -116.5) (Layer Mechanical15) 
Line (Width 6) (Start 116.5, -116.5) (End -116.5, -116.5) (Layer Mechanical15) 
Line (Width 6) (Start -116.5, -116.5) (End -116.5, -93.83464813) (Layer Mechanical15) 
Line (Width 6) (Start -153.92120361, -93.83464813) (End -116.5, -93.83464813) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-153.92120361, -93.83464813)
Point (-153.92120361, 93.83464813)
Point (-116.5, 93.83464813)
Point (-116.5, 116.5)
Point (116.5, 116.5)
Point (116.5, 93.83464813)
Point (153.92120361, 93.83464813)
Point (153.92120361, -93.83464813)
Point (116.5, -93.83464813)
Point (116.5, -116.5)
Point (-116.5, -116.5)
Point (-116.5, -93.83464813)
EndPolygon
Line (Width 6) (Start 111.5, 96.93460038) (End 111.5, 111.5) (Layer TopOverlay) 
Line (Width 6) (Start -111.5, -111.5) (End 111.5, -111.5) (Layer TopOverlay) 
Line (Width 6) (Start 111.5, -111.5) (End 111.5, -96.93460038) (Layer TopOverlay) 
Line (Width 6) (Start 111.5, 111.5) (End -111.5, 111.5) (Layer TopOverlay) 
Line (Width 6) (Start -111.5, 111.5) (End -111.5, 96.93460038) (Layer TopOverlay) 
Line (Width 6) (Start -111.5, 48.73459962) (End -111.5, -48.73459962) (Layer TopOverlay) 
Line (Width 6) (Start -111.5, -96.93460038) (End -111.5, -111.5) (Layer TopOverlay) 
Line (Width 6) (Start 111.5, -48.73459962) (End 111.5, 48.73459962) (Layer TopOverlay) 
Text (Location -147.71060181, 89.83465576) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Step (Name SON4_PTS526SM15SMTR2LFS_CNK.step)
EndFootprint

Footprint (Name "SON4_PTS526 SM15 SMTR2 LFS_CNK-M")
Pad (Name "1") (Location -129.2106, 72.8346) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 45.42124939, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -129.2106, -72.8346) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 45.42124939, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location 129.2106, -72.8346) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 45.42124939, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location 129.2106, 72.8346) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 45.42124939, 22) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -106.5, 62.83464813) (End -106.5, 82.83464813) (Layer Mechanical13) 
Line (Width 1) (Start -106.5, 82.83464813) (End -129.92124939, 82.83464813) (Layer Mechanical13) 
Line (Width 1) (Start -129.92124939, 82.83464813) (End -129.92124939, 62.83464813) (Layer Mechanical13) 
Line (Width 1) (Start -129.92124939, 62.83464813) (End -106.5, 62.83464813) (Layer Mechanical13) 
Line (Width 1) (Start -106.5, -82.83464813) (End -106.5, -62.83464813) (Layer Mechanical13) 
Line (Width 1) (Start -106.5, -62.83464813) (End -129.92124939, -62.83464813) (Layer Mechanical13) 
Line (Width 1) (Start -129.92124939, -62.83464813) (End -129.92124939, -82.83464813) (Layer Mechanical13) 
Line (Width 1) (Start -129.92124939, -82.83464813) (End -106.5, -82.83464813) (Layer Mechanical13) 
Line (Width 1) (Start 106.5, -62.83464813) (End 106.5, -82.83464813) (Layer Mechanical13) 
Line (Width 1) (Start 106.5, -82.83464813) (End 129.92124939, -82.83464813) (Layer Mechanical13) 
Line (Width 1) (Start 129.92124939, -82.83464813) (End 129.92124939, -62.83464813) (Layer Mechanical13) 
Line (Width 1) (Start 129.92124939, -62.83464813) (End 106.5, -62.83464813) (Layer Mechanical13) 
Line (Width 1) (Start 106.5, 82.83464813) (End 106.5, 62.83464813) (Layer Mechanical13) 
Line (Width 1) (Start 106.5, 62.83464813) (End 129.92124939, 62.83464813) (Layer Mechanical13) 
Line (Width 1) (Start 129.92124939, 62.83464813) (End 129.92124939, 82.83464813) (Layer Mechanical13) 
Line (Width 1) (Start 129.92124939, 82.83464813) (End 106.5, 82.83464813) (Layer Mechanical13) 
Line (Width 1) (Start -106.5, -106.5) (End 106.5, -106.5) (Layer Mechanical13) 
Line (Width 1) (Start 106.5, -106.5) (End 106.5, 106.5) (Layer Mechanical13) 
Line (Width 1) (Start 106.5, 106.5) (End -106.5, 106.5) (Layer Mechanical13) 
Line (Width 1) (Start -106.5, 106.5) (End -106.5, -106.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 106.5) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Text (Location -104, 53.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Line (Width 6) (Start -171.92129517, -103.83464813) (End -171.92129517, 103.83464813) (Layer Mechanical15) 
Line (Width 6) (Start -171.92129517, 103.83464813) (End -126.5, 103.83464813) (Layer Mechanical15) 
Line (Width 6) (Start -126.5, 103.83464813) (End -126.5, 126.5) (Layer Mechanical15) 
Line (Width 6) (Start -126.5, 126.5) (End 126.5, 126.5) (Layer Mechanical15) 
Line (Width 6) (Start 126.5, 126.5) (End 126.5, 103.83464813) (Layer Mechanical15) 
Line (Width 6) (Start 171.92129517, 103.83464813) (End 126.5, 103.83464813) (Layer Mechanical15) 
Line (Width 6) (Start 171.92129517, 103.83464813) (End 171.92129517, -103.83464813) (Layer Mechanical15) 
Line (Width 6) (Start 171.92129517, -103.83464813) (End 126.5, -103.83464813) (Layer Mechanical15) 
Line (Width 6) (Start 126.5, -103.83464813) (End 126.5, -126.5) (Layer Mechanical15) 
Line (Width 6) (Start 126.5, -126.5) (End -126.5, -126.5) (Layer Mechanical15) 
Line (Width 6) (Start -126.5, -126.5) (End -126.5, -103.83464813) (Layer Mechanical15) 
Line (Width 6) (Start -171.92129517, -103.83464813) (End -126.5, -103.83464813) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-171.92129517, -103.83464813)
Point (-171.92129517, 103.83464813)
Point (-126.5, 103.83464813)
Point (-126.5, 126.5)
Point (126.5, 126.5)
Point (126.5, 103.83464813)
Point (171.92129517, 103.83464813)
Point (171.92129517, -103.83464813)
Point (126.5, -103.83464813)
Point (126.5, -126.5)
Point (-126.5, -126.5)
Point (-126.5, -103.83464813)
EndPolygon
Line (Width 6) (Start 111.5, 96.93460038) (End 111.5, 111.5) (Layer TopOverlay) 
Line (Width 6) (Start -111.5, -111.5) (End 111.5, -111.5) (Layer TopOverlay) 
Line (Width 6) (Start 111.5, -111.5) (End 111.5, -96.93460038) (Layer TopOverlay) 
Line (Width 6) (Start 111.5, 111.5) (End -111.5, 111.5) (Layer TopOverlay) 
Line (Width 6) (Start -111.5, 111.5) (End -111.5, 96.93460038) (Layer TopOverlay) 
Line (Width 6) (Start -111.5, 48.73459962) (End -111.5, -48.73459962) (Layer TopOverlay) 
Line (Width 6) (Start -111.5, -96.93460038) (End -111.5, -111.5) (Layer TopOverlay) 
Line (Width 6) (Start 111.5, -48.73459962) (End 111.5, 48.73459962) (Layer TopOverlay) 
Text (Location -151.71064758, 89.83465576) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Step (Name SON4_PTS526 SM15 SMTR2 LFS_CNK.step)
EndFootprint

Footprint (Name "SON4_PTS526 SM15 SMTR2 LFS_CNK-L")
Pad (Name "1") (Location -121.2106, 72.8346) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 29.42124939, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -121.2106, -72.8346) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 29.42124939, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location 121.2106, -72.8346) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 29.42124939, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location 121.2106, 72.8346) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 29.42124939, 20) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -106.5, 62.83464813) (End -106.5, 82.83464813) (Layer Mechanical13) 
Line (Width 1) (Start -106.5, 82.83464813) (End -129.92124939, 82.83464813) (Layer Mechanical13) 
Line (Width 1) (Start -129.92124939, 82.83464813) (End -129.92124939, 62.83464813) (Layer Mechanical13) 
Line (Width 1) (Start -129.92124939, 62.83464813) (End -106.5, 62.83464813) (Layer Mechanical13) 
Line (Width 1) (Start -106.5, -82.83464813) (End -106.5, -62.83464813) (Layer Mechanical13) 
Line (Width 1) (Start -106.5, -62.83464813) (End -129.92124939, -62.83464813) (Layer Mechanical13) 
Line (Width 1) (Start -129.92124939, -62.83464813) (End -129.92124939, -82.83464813) (Layer Mechanical13) 
Line (Width 1) (Start -129.92124939, -82.83464813) (End -106.5, -82.83464813) (Layer Mechanical13) 
Line (Width 1) (Start 106.5, -62.83464813) (End 106.5, -82.83464813) (Layer Mechanical13) 
Line (Width 1) (Start 106.5, -82.83464813) (End 129.92124939, -82.83464813) (Layer Mechanical13) 
Line (Width 1) (Start 129.92124939, -82.83464813) (End 129.92124939, -62.83464813) (Layer Mechanical13) 
Line (Width 1) (Start 129.92124939, -62.83464813) (End 106.5, -62.83464813) (Layer Mechanical13) 
Line (Width 1) (Start 106.5, 82.83464813) (End 106.5, 62.83464813) (Layer Mechanical13) 
Line (Width 1) (Start 106.5, 62.83464813) (End 129.92124939, 62.83464813) (Layer Mechanical13) 
Line (Width 1) (Start 129.92124939, 62.83464813) (End 129.92124939, 82.83464813) (Layer Mechanical13) 
Line (Width 1) (Start 129.92124939, 82.83464813) (End 106.5, 82.83464813) (Layer Mechanical13) 
Line (Width 1) (Start -106.5, -106.5) (End 106.5, -106.5) (Layer Mechanical13) 
Line (Width 1) (Start 106.5, -106.5) (End 106.5, 106.5) (Layer Mechanical13) 
Line (Width 1) (Start 106.5, 106.5) (End -106.5, 106.5) (Layer Mechanical13) 
Line (Width 1) (Start -106.5, 106.5) (End -106.5, -106.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 106.5) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Text (Location -104, 53.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Line (Width 6) (Start -139.92120361, -86.83464813) (End -139.92120361, 86.83464813) (Layer Mechanical15) 
Line (Width 6) (Start -139.92120361, 86.83464813) (End -110.5, 86.83464813) (Layer Mechanical15) 
Line (Width 6) (Start -110.5, 86.83464813) (End -110.5, 110.5) (Layer Mechanical15) 
Line (Width 6) (Start -110.5, 110.5) (End 110.5, 110.5) (Layer Mechanical15) 
Line (Width 6) (Start 110.5, 110.5) (End 110.5, 86.83464813) (Layer Mechanical15) 
Line (Width 6) (Start 139.92120361, 86.83464813) (End 110.5, 86.83464813) (Layer Mechanical15) 
Line (Width 6) (Start 139.92120361, 86.83464813) (End 139.92120361, -86.83464813) (Layer Mechanical15) 
Line (Width 6) (Start 139.92120361, -86.83464813) (End 110.5, -86.83464813) (Layer Mechanical15) 
Line (Width 6) (Start 110.5, -86.83464813) (End 110.5, -110.5) (Layer Mechanical15) 
Line (Width 6) (Start 110.5, -110.5) (End -110.5, -110.5) (Layer Mechanical15) 
Line (Width 6) (Start -110.5, -110.5) (End -110.5, -86.83464813) (Layer Mechanical15) 
Line (Width 6) (Start -139.92120361, -86.83464813) (End -110.5, -86.83464813) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-139.92120361, -86.83464813)
Point (-139.92120361, 86.83464813)
Point (-110.5, 86.83464813)
Point (-110.5, 110.5)
Point (110.5, 110.5)
Point (110.5, 86.83464813)
Point (139.92120361, 86.83464813)
Point (139.92120361, -86.83464813)
Point (110.5, -86.83464813)
Point (110.5, -110.5)
Point (-110.5, -110.5)
Point (-110.5, -86.83464813)
EndPolygon
Line (Width 6) (Start 111.5, 95.93460038) (End 111.5, 111.5) (Layer TopOverlay) 
Line (Width 6) (Start -111.5, -111.5) (End 111.5, -111.5) (Layer TopOverlay) 
Line (Width 6) (Start 111.5, -111.5) (End 111.5, -95.93460038) (Layer TopOverlay) 
Line (Width 6) (Start 111.5, 111.5) (End -111.5, 111.5) (Layer TopOverlay) 
Line (Width 6) (Start -111.5, 111.5) (End -111.5, 95.93460038) (Layer TopOverlay) 
Line (Width 6) (Start -111.5, 49.73459962) (End -111.5, -49.73459962) (Layer TopOverlay) 
Line (Width 6) (Start -111.5, -95.93460038) (End -111.5, -111.5) (Layer TopOverlay) 
Line (Width 6) (Start 111.5, -49.73459962) (End 111.5, 49.73459962) (Layer TopOverlay) 
Text (Location -143.71060181, 87.83465576) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Step (Name SON4_PTS526 SM15 SMTR2 LFS_CNK.step)
EndFootprint
EndFootprints

StartComponents

Component (Name "PTS526 SM15 SMTR2 LFS") (PartCount 1) (DesPrefix "SW?")
Pin (Location 300, 0) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "1") (Name Visible "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 300, -300) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "2") (Name Visible "2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 2900, -300) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "3") (Name Visible "3") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 2900, 0) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "4") (Name Visible "4") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Line (Width 5) (Start 300, 0) (End 600, 0) (Part 1)
Line (Width 5) (Start 300, -300) (End 600, -300) (Part 1)
Line (Width 5) (Start 600, 0) (End 600, -300) (Part 1)
Line (Width 5) (Start 2900, 0) (End 2600, 0) (Part 1)
Line (Width 5) (Start 2600, 0) (End 2600, -300) (Part 1)
Line (Width 5) (Start 2600, -300) (End 2900, -300) (Part 1)
Line (Width 5) (Start 600, -150) (End 1500, -150) (Part 1)
Line (Width 5) (Start 2600, -150) (End 1700, -150) (Part 1)
Line (Width 5) (Start 1500, -150) (End 1750, -100) (Part 1)
Rectangle (Width 5) (Start 300, -500) (End 2900, 200) (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2023 Ultra Librarian. All rights reserved.") (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "C&K Components") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "PTS526 SM15 SMTR2 LFS") (Part 1)
Parameter (Name "Digi-Key_Part_Number_1") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "CKN12220-2-ND") (Part 1)
Parameter (Name "Digi-Key_Part_Number_2") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "CKN12220-1-ND") (Part 1)
Parameter (Name "Digi-Key_Part_Number_3") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "CKN12220-6-ND") (Part 1)
Parameter (Name "RefDes") (Location 1600, 400) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 1600, 300) (Height 82) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "PTS526 SM15 SMTR2 LFS") (Part 1)
Footprint (Name "SON4_PTS526 SM15 SMTR2 LFS_CNK")
EndComponent
EndComponents
