# Created by Ultra Librarian 8.3.339 Copyright © 1999-2021
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "SOT-5X3_DRL_TEX")
Pad (Name "1") (Location -31.4055, 29.535) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 27.81100082, 9.03149605) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -31.4055, 9.845) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 27.81100082, 9.03149605) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -31.4055, -9.845) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 27.81100082, 9.03149605) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -31.4055, -29.535) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 27.81100082, 9.03149605) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 31.4055, -29.535) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 27.81100082, 9.03149605) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location 31.4055, -9.845) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 27.81100082, 9.03149605) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location 31.4055, 9.845) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 27.81100082, 9.03149605) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location 31.4055, 29.535) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 27.81100082, 9.03149605) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -55.31100082, -44.05074692) (End -55.31100082, 44.05074692) (Layer Mechanical15) 
Line (Width 6) (Start -55.31100082, 44.05074692) (End -35.5, 44.05074692) (Layer Mechanical15) 
Line (Width 6) (Start 55.31100082, 44.05074692) (End 35.5, 44.05074692) (Layer Mechanical15) 
Line (Width 6) (Start 55.31100082, 44.05074692) (End 55.31100082, -44.05074692) (Layer Mechanical15) 
Line (Width 6) (Start 55.31100082, -44.05074692) (End 35.5, -44.05074692) (Layer Mechanical15) 
Line (Width 6) (Start -55.31100082, -44.05074692) (End -35.5, -44.05074692) (Layer Mechanical15) 
Line (Width 6) (Start -35.5, -53.5) (End -35.5, -44.05074692) (Layer Mechanical15) 
Line (Width 6) (Start -35.5, 44.05074692) (End -35.5, 53.5) (Layer Mechanical15) 
Line (Width 6) (Start -35.5, 53.5) (End 35.5, 53.5) (Layer Mechanical15) 
Line (Width 6) (Start 35.5, 53.5) (End 35.5, 44.05074692) (Layer Mechanical15) 
Line (Width 6) (Start 35.5, -44.05074692) (End 35.5, -53.5) (Layer Mechanical15) 
Line (Width 6) (Start 35.5, -53.5) (End -35.5, -53.5) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-55.31100082, -44.05074692)
Point (-55.31100082, 44.05074692)
Point (-35.5, 44.05074692)
Point (-35.5, 53.5)
Point (35.5, 53.5)
Point (35.5, 44.05074692)
Point (55.31100082, 44.05074692)
Point (55.31100082, -44.05074692)
Point (35.5, -44.05074692)
Point (35.5, -53.5)
Point (-35.5, -53.5)
Point (-35.5, -44.05074692)
EndPolygon
Line (Width 6) (Start -30.5, -48.5) (End 30.5, -48.5) (Layer TopOverlay) 
Line (Width 6) (Start 30.5, 48.5) (End -30.5, 48.5) (Layer TopOverlay) 
Arc (Width 6) (Radius 4) (Location -67.00099945, 29.53499985) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Line (Width 1) (Start -25.5, -43.5) (End 25.5, -43.5) (Layer Mechanical13) 
Line (Width 1) (Start 25.5, -43.5) (End 25.5, 43.5) (Layer Mechanical13) 
Line (Width 1) (Start 25.5, 43.5) (End -25.5, 43.5) (Layer Mechanical13) 
Line (Width 1) (Start -25.5, 43.5) (End -25.5, -43.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 3) (Location -17.5, 29.53499985) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 43.5) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Step (Name SOT-5X3_DRL_TEX.step)
EndFootprint

Footprint (Name "SOT-5X3_DRL_TEX-M")
Pad (Name "1") (Location -33.374, 29.535) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 31.74799919, 9.03149605) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -33.374, 9.845) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 31.74799919, 9.03149605) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -33.374, -9.845) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 31.74799919, 9.03149605) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -33.374, -29.535) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 31.74799919, 9.03149605) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 33.374, -29.535) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 31.74799919, 9.03149605) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location 33.374, -9.845) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 31.74799919, 9.03149605) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location 33.374, 9.845) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 31.74799919, 9.03149605) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location 33.374, 29.535) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 31.74799919, 9.03149605) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -69.2480011, -54.05074692) (End -69.2480011, 54.05074692) (Layer Mechanical15) 
Line (Width 6) (Start -69.2480011, 54.05074692) (End -45.5, 54.05074692) (Layer Mechanical15) 
Line (Width 6) (Start 69.2480011, 54.05074692) (End 45.5, 54.05074692) (Layer Mechanical15) 
Line (Width 6) (Start 69.2480011, 54.05074692) (End 69.2480011, -54.05074692) (Layer Mechanical15) 
Line (Width 6) (Start 69.2480011, -54.05074692) (End 45.5, -54.05074692) (Layer Mechanical15) 
Line (Width 6) (Start -69.2480011, -54.05074692) (End -45.5, -54.05074692) (Layer Mechanical15) 
Line (Width 6) (Start -45.5, -63.5) (End -45.5, -54.05074692) (Layer Mechanical15) 
Line (Width 6) (Start -45.5, 54.05074692) (End -45.5, 63.5) (Layer Mechanical15) 
Line (Width 6) (Start -45.5, 63.5) (End 45.5, 63.5) (Layer Mechanical15) 
Line (Width 6) (Start 45.5, 63.5) (End 45.5, 54.05074692) (Layer Mechanical15) 
Line (Width 6) (Start 45.5, -54.05074692) (End 45.5, -63.5) (Layer Mechanical15) 
Line (Width 6) (Start 45.5, -63.5) (End -45.5, -63.5) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-69.2480011, -54.05074692)
Point (-69.2480011, 54.05074692)
Point (-45.5, 54.05074692)
Point (-45.5, 63.5)
Point (45.5, 63.5)
Point (45.5, 54.05074692)
Point (69.2480011, 54.05074692)
Point (69.2480011, -54.05074692)
Point (45.5, -54.05074692)
Point (45.5, -63.5)
Point (-45.5, -63.5)
Point (-45.5, -54.05074692)
EndPolygon
Line (Width 6) (Start -30.5, -48.5) (End 30.5, -48.5) (Layer TopOverlay) 
Line (Width 6) (Start 30.5, 48.5) (End -30.5, 48.5) (Layer TopOverlay) 
Arc (Width 6) (Radius 4) (Location -70.93800354, 29.53499985) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Line (Width 1) (Start -25.5, -43.5) (End 25.5, -43.5) (Layer Mechanical13) 
Line (Width 1) (Start 25.5, -43.5) (End 25.5, 43.5) (Layer Mechanical13) 
Line (Width 1) (Start 25.5, 43.5) (End -25.5, 43.5) (Layer Mechanical13) 
Line (Width 1) (Start -25.5, 43.5) (End -25.5, -43.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 3) (Location -17.5, 29.53499985) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 43.5) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Step (Name SOT-5X3_DRL_TEX.step)
EndFootprint

Footprint (Name "SOT-5X3_DRL_TEX-L")
Pad (Name "1") (Location -29.437, 29.535) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 23.87401962, 9.03149605) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -29.437, 9.845) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 23.87401962, 9.03149605) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -29.437, -9.845) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 23.87401962, 9.03149605) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -29.437, -29.535) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 23.87401962, 9.03149605) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 29.437, -29.535) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 23.87401962, 9.03149605) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location 29.437, -9.845) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 23.87401962, 9.03149605) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location 29.437, 9.845) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 23.87401962, 9.03149605) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location 29.437, 29.535) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 23.87401962, 9.03149605) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -45.37401962, -38.05074692) (End -45.37401962, 38.05074692) (Layer Mechanical15) 
Line (Width 6) (Start -45.37401962, 38.05074692) (End -29.5, 38.05074692) (Layer Mechanical15) 
Line (Width 6) (Start 45.37401962, 38.05074692) (End 29.5, 38.05074692) (Layer Mechanical15) 
Line (Width 6) (Start 45.37401962, 38.05074692) (End 45.37401962, -38.05074692) (Layer Mechanical15) 
Line (Width 6) (Start 45.37401962, -38.05074692) (End 29.5, -38.05074692) (Layer Mechanical15) 
Line (Width 6) (Start -45.37401962, -38.05074692) (End -29.5, -38.05074692) (Layer Mechanical15) 
Line (Width 6) (Start -29.5, -47.5) (End -29.5, -38.05074692) (Layer Mechanical15) 
Line (Width 6) (Start -29.5, 38.05074692) (End -29.5, 47.5) (Layer Mechanical15) 
Line (Width 6) (Start -29.5, 47.5) (End 29.5, 47.5) (Layer Mechanical15) 
Line (Width 6) (Start 29.5, 47.5) (End 29.5, 38.05074692) (Layer Mechanical15) 
Line (Width 6) (Start 29.5, -38.05074692) (End 29.5, -47.5) (Layer Mechanical15) 
Line (Width 6) (Start 29.5, -47.5) (End -29.5, -47.5) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-45.37401962, -38.05074692)
Point (-45.37401962, 38.05074692)
Point (-29.5, 38.05074692)
Point (-29.5, 47.5)
Point (29.5, 47.5)
Point (29.5, 38.05074692)
Point (45.37401962, 38.05074692)
Point (45.37401962, -38.05074692)
Point (29.5, -38.05074692)
Point (29.5, -47.5)
Point (-29.5, -47.5)
Point (-29.5, -38.05074692)
EndPolygon
Line (Width 6) (Start -30.5, -48.5) (End 30.5, -48.5) (Layer TopOverlay) 
Line (Width 6) (Start 30.5, 48.5) (End -30.5, 48.5) (Layer TopOverlay) 
Arc (Width 6) (Radius 4) (Location -63.06401825, 29.53499985) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Line (Width 1) (Start -25.5, -43.5) (End 25.5, -43.5) (Layer Mechanical13) 
Line (Width 1) (Start 25.5, -43.5) (End 25.5, 43.5) (Layer Mechanical13) 
Line (Width 1) (Start 25.5, 43.5) (End -25.5, 43.5) (Layer Mechanical13) 
Line (Width 1) (Start -25.5, 43.5) (End -25.5, -43.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 3) (Location -17.5, 29.53499985) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 43.5) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Step (Name SOT-5X3_DRL_TEX.step)
EndFootprint
EndFootprints

StartComponents

Component (Name "LM66200DRLR") (PartCount 1) (DesPrefix "U?")
Pin (Location 300, 0) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "4") (Name Visible "ON") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 300, -200) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "3") (Name Visible "VIN1") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 300, -300) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "6") (Name Visible "VIN2") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 300, -900) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "1") (Name Visible "GND") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location 300, -1000) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "5") (Name Visible "GND") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Pin (Location 1300, 0) (Rotation 0) (PinType Output) (Length 300) (Width 0) (Designator Visible "8") (Name Visible "ST") (PinSwap 0) (PartSwap 0) (PinSeq 6) (Part 1)
Pin (Location 1300, -100) (Rotation 0) (PinType Power) (Length 300) (Width 0) (Designator Visible "2") (Name Visible "VOUT") (PinSwap 0) (PartSwap 0) (PinSeq 7) (Part 1)
Pin (Location 1300, -200) (Rotation 0) (PinType Output) (Length 300) (Width 0) (Designator Visible "7") (Name Visible "VOUT") (PinSwap 0) (PartSwap 0) (PinSeq 8) (Part 1)
Rectangle (Width 5) (Start 300, -1200) (End 1300, 200) (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2023 Ultra Librarian. All rights reserved.") (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Texas Instruments") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "LM66200DRLR") (Part 1)
Parameter (Name "RefDes") (Location 800, 400) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 800, 300) (Height 82) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "LM66200DRLR") (Part 1)
Footprint (Name "SOT-5X3_DRL_TEX")
EndComponent
EndComponents
