Protel Design System Design Rule Check
PCB File : C:\Users\kylet\Documents\GitHub\PCB\2023\peripheral board\Peripheral Board\Peripheralboard2.PcbDoc
Date     : 11/28/2022
Time     : 2:51:52 PM

Processing Rule : Clearance Constraint (Gap=10mil) (All),(All)
   Violation between Clearance Constraint: (7.874mil < 10mil) Between Pad U1-1(1869.232mil,1469.528mil) on Top Layer And Pad U1-14(1895.315mil,1475.925mil) on Top Layer 
   Violation between Clearance Constraint: (5.906mil < 10mil) Between Pad U1-1(1869.232mil,1469.528mil) on Top Layer And Pad U1-2(1869.232mil,1449.842mil) on Top Layer 
   Violation between Clearance Constraint: (5.906mil < 10mil) Between Pad U1-12(1934.685mil,1475.925mil) on Top Layer And Pad U1-13(1915mil,1475.925mil) on Top Layer 
   Violation between Clearance Constraint: (5.906mil < 10mil) Between Pad U1-13(1915mil,1475.925mil) on Top Layer And Pad U1-14(1895.315mil,1475.925mil) on Top Layer 
   Violation between Clearance Constraint: (5.906mil < 10mil) Between Pad U1-3(1869.232mil,1430.158mil) on Top Layer And Pad U1-4(1869.232mil,1410.472mil) on Top Layer 
   Violation between Clearance Constraint: (7.874mil < 10mil) Between Pad U1-4(1869.232mil,1410.472mil) on Top Layer And Pad U1-5(1895.315mil,1404.075mil) on Top Layer 
   Violation between Clearance Constraint: (5.906mil < 10mil) Between Pad U1-5(1895.315mil,1404.075mil) on Top Layer And Pad U1-6(1915mil,1404.075mil) on Top Layer 
   Violation between Clearance Constraint: (7.874mil < 10mil) Between Pad U1-7(1934.685mil,1404.075mil) on Top Layer And Pad U1-8(1960.768mil,1410.472mil) on Top Layer 
   Violation between Clearance Constraint: (5.906mil < 10mil) Between Pad U1-8(1960.768mil,1410.472mil) on Top Layer And Pad U1-9(1960.768mil,1430.158mil) on Top Layer 
   Violation between Clearance Constraint: (5.906mil < 10mil) Between Pad U2-1(1344.98mil,1474.528mil) on Top Layer And Pad U2-12(1365.158mil,1475.02mil) on Top Layer 
   Violation between Clearance Constraint: (5.906mil < 10mil) Between Pad U2-1(1344.98mil,1474.528mil) on Top Layer And Pad U2-2(1344.98mil,1454.842mil) on Top Layer 
   Violation between Clearance Constraint: (5.906mil < 10mil) Between Pad U2-10(1405.02mil,1474.528mil) on Top Layer And Pad U2-11(1384.842mil,1475.02mil) on Top Layer 
   Violation between Clearance Constraint: (5.906mil < 10mil) Between Pad U2-11(1384.842mil,1475.02mil) on Top Layer And Pad U2-12(1365.158mil,1475.02mil) on Top Layer 
   Violation between Clearance Constraint: (8.352mil < 10mil) Between Pad U2-11(1384.842mil,1475.02mil) on Top Layer And Pad U2-9(1405.02mil,1454.842mil) on Top Layer 
   Violation between Clearance Constraint: (5.906mil < 10mil) Between Pad U2-2(1344.98mil,1454.842mil) on Top Layer And Pad U2-3(1344.98mil,1435.158mil) on Top Layer 
   Violation between Clearance Constraint: (5.906mil < 10mil) Between Pad U2-3(1344.98mil,1435.158mil) on Top Layer And Pad U2-4(1344.98mil,1415.472mil) on Top Layer 
   Violation between Clearance Constraint: (8.352mil < 10mil) Between Pad U2-3(1344.98mil,1435.158mil) on Top Layer And Pad U2-5(1365.158mil,1414.98mil) on Top Layer 
   Violation between Clearance Constraint: (5.906mil < 10mil) Between Pad U2-4(1344.98mil,1415.472mil) on Top Layer And Pad U2-5(1365.158mil,1414.98mil) on Top Layer 
   Violation between Clearance Constraint: (5.906mil < 10mil) Between Pad U2-6(1384.842mil,1414.98mil) on Top Layer And Pad U2-7(1405.02mil,1415.472mil) on Top Layer 
   Violation between Clearance Constraint: (8.352mil < 10mil) Between Pad U2-6(1384.842mil,1414.98mil) on Top Layer And Pad U2-8(1405.02mil,1435.158mil) on Top Layer 
Rule Violations :20

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net GND Between Pad C1-1(1155mil,1135mil) on Multi-Layer And Pad U2-3(1344.98mil,1435.158mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC1_2 Between Pad C1-2(1155mil,1435mil) on Multi-Layer And Pad U2-4(1344.98mil,1415.472mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3.3V Between Pad C2-1(2346.772mil,1986.378mil) on Multi-Layer And Pad C3-1(2551.772mil,1986.378mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net 3.3V Between Pad U3-1(1547.953mil,2307.362mil) on Top Layer And Pad C2-1(2346.772mil,1986.378mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C2-2(2346.772mil,2286.378mil) on Multi-Layer And Pad C3-2(2551.772mil,2286.378mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U3-19(2170mil,2240.433mil) on Top Layer And Pad C2-2(2346.772mil,2286.378mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetJ?_B1 Between Pad U3-14(2170mil,1905.787mil) on Top Layer And Pad J?-B1(6881.181mil,3546.26mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetJ?_B2 Between Pad U3-15(2170mil,1972.717mil) on Top Layer And Pad J?-B2(6802.441mil,3546.26mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetR1_1 Between Pad R1-1(1695mil,1180mil) on Multi-Layer And Pad U1-13(1915mil,1475.925mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ?_B1 Between Pad U2-1(1344.98mil,1474.528mil) on Top Layer And Pad R1-2(1695mil,1480mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetJ?_B1 Between Pad R1-2(1695mil,1480mil) on Multi-Layer And Pad U3-14(2170mil,1905.787mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR2_1 Between Pad R2-1(1525mil,1180mil) on Multi-Layer And Pad U1-14(1895.315mil,1475.925mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ?_B2 Between Pad U2-11(1384.842mil,1475.02mil) on Top Layer And Pad R2-2(1525mil,1480mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetJ?_B2 Between Pad R6-1(1271.772mil,2031.378mil) on Multi-Layer And Pad U2-11(1384.842mil,1475.02mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ?_B2 Between Pad R6-1(1271.772mil,2031.378mil) on Multi-Layer And Pad U3-15(2170mil,1972.717mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3.3V Between Pad R7-2(1101.772mil,2331.378mil) on Multi-Layer And Pad R6-2(1271.772mil,2331.378mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net 3.3V Between Pad R6-2(1271.772mil,2331.378mil) on Multi-Layer And Pad U3-1(1547.953mil,2307.362mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ?_B1 Between Pad R7-1(1101.772mil,2031.378mil) on Multi-Layer And Pad U2-1(1344.98mil,1474.528mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U1-3(1869.232mil,1430.158mil) on Top Layer And Pad U1-2(1869.232mil,1449.842mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U1-3(1869.232mil,1430.158mil) on Top Layer And Pad U1-6(1915mil,1404.075mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U2-3(1344.98mil,1435.158mil) on Top Layer And Pad U1-3(1869.232mil,1430.158mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3.3 Between Pad U1-5(1895.315mil,1404.075mil) on Top Layer And Pad U1-8(1960.768mil,1410.472mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3.3 Between Pad U2-6(1384.842mil,1414.98mil) on Top Layer And Pad U1-5(1895.315mil,1404.075mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U1-6(1915mil,1404.075mil) on Top Layer And Pad U1-7(1934.685mil,1404.075mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U1-7(1934.685mil,1404.075mil) on Top Layer And Pad U3-12(2170mil,1771.929mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3.3 Between Pad U2-5(1365.158mil,1414.98mil) on Top Layer And Pad U2-6(1384.842mil,1414.98mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U3-12(2170mil,1771.929mil) on Top Layer And Pad U3-19(2170mil,2240.433mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U3-3(1547.953mil,2173.504mil) on Top Layer And Pad U3-19(2170mil,2240.433mil) on Top Layer 
Rule Violations :28

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=10mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (7.874mil < 10mil) Between Pad U1-1(1869.232mil,1469.528mil) on Top Layer And Pad U1-14(1895.315mil,1475.925mil) on Top Layer [Top Solder] Mask Sliver [7.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.906mil < 10mil) Between Pad U1-1(1869.232mil,1469.528mil) on Top Layer And Pad U1-2(1869.232mil,1449.842mil) on Top Layer [Top Solder] Mask Sliver [5.906mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.906mil < 10mil) Between Pad U1-10(1960.768mil,1449.842mil) on Top Layer And Pad U1-11(1960.768mil,1469.528mil) on Top Layer [Top Solder] Mask Sliver [5.906mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.906mil < 10mil) Between Pad U1-10(1960.768mil,1449.842mil) on Top Layer And Pad U1-9(1960.768mil,1430.158mil) on Top Layer [Top Solder] Mask Sliver [5.906mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.874mil < 10mil) Between Pad U1-11(1960.768mil,1469.528mil) on Top Layer And Pad U1-12(1934.685mil,1475.925mil) on Top Layer [Top Solder] Mask Sliver [7.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.906mil < 10mil) Between Pad U1-12(1934.685mil,1475.925mil) on Top Layer And Pad U1-13(1915mil,1475.925mil) on Top Layer [Top Solder] Mask Sliver [5.906mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.906mil < 10mil) Between Pad U1-13(1915mil,1475.925mil) on Top Layer And Pad U1-14(1895.315mil,1475.925mil) on Top Layer [Top Solder] Mask Sliver [5.906mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.906mil < 10mil) Between Pad U1-2(1869.232mil,1449.842mil) on Top Layer And Pad U1-3(1869.232mil,1430.158mil) on Top Layer [Top Solder] Mask Sliver [5.906mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.906mil < 10mil) Between Pad U1-3(1869.232mil,1430.158mil) on Top Layer And Pad U1-4(1869.232mil,1410.472mil) on Top Layer [Top Solder] Mask Sliver [5.906mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.874mil < 10mil) Between Pad U1-4(1869.232mil,1410.472mil) on Top Layer And Pad U1-5(1895.315mil,1404.075mil) on Top Layer [Top Solder] Mask Sliver [7.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.906mil < 10mil) Between Pad U1-5(1895.315mil,1404.075mil) on Top Layer And Pad U1-6(1915mil,1404.075mil) on Top Layer [Top Solder] Mask Sliver [5.906mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.906mil < 10mil) Between Pad U1-6(1915mil,1404.075mil) on Top Layer And Pad U1-7(1934.685mil,1404.075mil) on Top Layer [Top Solder] Mask Sliver [5.906mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.874mil < 10mil) Between Pad U1-7(1934.685mil,1404.075mil) on Top Layer And Pad U1-8(1960.768mil,1410.472mil) on Top Layer [Top Solder] Mask Sliver [7.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.906mil < 10mil) Between Pad U1-8(1960.768mil,1410.472mil) on Top Layer And Pad U1-9(1960.768mil,1430.158mil) on Top Layer [Top Solder] Mask Sliver [5.906mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.906mil < 10mil) Between Pad U2-1(1344.98mil,1474.528mil) on Top Layer And Pad U2-12(1365.158mil,1475.02mil) on Top Layer [Top Solder] Mask Sliver [5.906mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.906mil < 10mil) Between Pad U2-1(1344.98mil,1474.528mil) on Top Layer And Pad U2-2(1344.98mil,1454.842mil) on Top Layer [Top Solder] Mask Sliver [5.906mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.906mil < 10mil) Between Pad U2-10(1405.02mil,1474.528mil) on Top Layer And Pad U2-11(1384.842mil,1475.02mil) on Top Layer [Top Solder] Mask Sliver [5.906mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.906mil < 10mil) Between Pad U2-10(1405.02mil,1474.528mil) on Top Layer And Pad U2-9(1405.02mil,1454.842mil) on Top Layer [Top Solder] Mask Sliver [5.906mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.906mil < 10mil) Between Pad U2-11(1384.842mil,1475.02mil) on Top Layer And Pad U2-12(1365.158mil,1475.02mil) on Top Layer [Top Solder] Mask Sliver [5.906mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.352mil < 10mil) Between Pad U2-11(1384.842mil,1475.02mil) on Top Layer And Pad U2-9(1405.02mil,1454.842mil) on Top Layer [Top Solder] Mask Sliver [8.352mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.352mil < 10mil) Between Pad U2-12(1365.158mil,1475.02mil) on Top Layer And Pad U2-2(1344.98mil,1454.842mil) on Top Layer [Top Solder] Mask Sliver [8.352mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.906mil < 10mil) Between Pad U2-2(1344.98mil,1454.842mil) on Top Layer And Pad U2-3(1344.98mil,1435.158mil) on Top Layer [Top Solder] Mask Sliver [5.906mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.906mil < 10mil) Between Pad U2-3(1344.98mil,1435.158mil) on Top Layer And Pad U2-4(1344.98mil,1415.472mil) on Top Layer [Top Solder] Mask Sliver [5.906mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.352mil < 10mil) Between Pad U2-3(1344.98mil,1435.158mil) on Top Layer And Pad U2-5(1365.158mil,1414.98mil) on Top Layer [Top Solder] Mask Sliver [8.352mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.906mil < 10mil) Between Pad U2-4(1344.98mil,1415.472mil) on Top Layer And Pad U2-5(1365.158mil,1414.98mil) on Top Layer [Top Solder] Mask Sliver [5.906mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.906mil < 10mil) Between Pad U2-5(1365.158mil,1414.98mil) on Top Layer And Pad U2-6(1384.842mil,1414.98mil) on Top Layer [Top Solder] Mask Sliver [5.906mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.906mil < 10mil) Between Pad U2-6(1384.842mil,1414.98mil) on Top Layer And Pad U2-7(1405.02mil,1415.472mil) on Top Layer [Top Solder] Mask Sliver [5.906mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.352mil < 10mil) Between Pad U2-6(1384.842mil,1414.98mil) on Top Layer And Pad U2-8(1405.02mil,1435.158mil) on Top Layer [Top Solder] Mask Sliver [8.352mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.906mil < 10mil) Between Pad U2-7(1405.02mil,1415.472mil) on Top Layer And Pad U2-8(1405.02mil,1435.158mil) on Top Layer [Top Solder] Mask Sliver [5.906mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.906mil < 10mil) Between Pad U2-8(1405.02mil,1435.158mil) on Top Layer And Pad U2-9(1405.02mil,1454.842mil) on Top Layer [Top Solder] Mask Sliver [5.906mil]
Rule Violations :30

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (9.491mil < 10mil) Between Pad R1-1(1695mil,1180mil) on Multi-Layer And Track (1695mil,1221mil)(1695mil,1230mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.491mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.491mil < 10mil) Between Pad R1-2(1695mil,1480mil) on Multi-Layer And Track (1695mil,1430mil)(1695mil,1439mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.491mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.491mil < 10mil) Between Pad R2-1(1525mil,1180mil) on Multi-Layer And Track (1525mil,1221mil)(1525mil,1230mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.491mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.491mil < 10mil) Between Pad R2-2(1525mil,1480mil) on Multi-Layer And Track (1525mil,1430mil)(1525mil,1439mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.491mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.491mil < 10mil) Between Pad R6-1(1271.772mil,2031.378mil) on Multi-Layer And Track (1271.772mil,2072.378mil)(1271.772mil,2081.378mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.491mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.491mil < 10mil) Between Pad R6-2(1271.772mil,2331.378mil) on Multi-Layer And Track (1271.772mil,2281.378mil)(1271.772mil,2290.378mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.491mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.491mil < 10mil) Between Pad R7-1(1101.772mil,2031.378mil) on Multi-Layer And Track (1101.772mil,2072.378mil)(1101.772mil,2081.378mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.491mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.491mil < 10mil) Between Pad R7-2(1101.772mil,2331.378mil) on Multi-Layer And Track (1101.772mil,2281.378mil)(1101.772mil,2290.378mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.491mil]
Rule Violations :8

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Room PA1616D (Bounding Region = (1061.772mil, 1641.378mil, 2636.772mil, 2471.378mil) (InComponentClass('PA1616D'))
Rule Violations :0

Processing Rule : Room UniConnector (Bounding Region = (5931.181mil, 2730mil, 6966.181mil, 3810mil) (InComponentClass('UniConnector'))
Rule Violations :0

Processing Rule : Room 3+6axis (Bounding Region = (1070mil, 1050mil, 2005mil, 1620mil) (InComponentClass('3+6axis'))
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 86
Waived Violations : 0
Time Elapsed        : 00:00:01