----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: Microcontroller_Redo.PcbDoc   4/14/2023  7:46:19 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : Microcontroller_Redo.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.254mm (10mil)                                           Round             12        PTH        155.07mm (6.11inch)
T2      0.33mm (13mil)                                            Round             79        PTH        526.11mm (20.71inch)
T3      0.381mm (15mil)                                           Round             67        PTH        544.22mm (21.43inch)
T4      0.725mm (29mil)                                           Round             60        PTH        126.00mm (4.96inch)
T5      1.02mm (40mil)                                            Round             6         PTH        72.27mm (2.85inch)
T6      1.11mm (44mil)                                            Round             118       PTH        461.78mm (18.18inch)
T7      2.54mm (100mil)                                           Round             2         PTH        12.00mm (0.47inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              344

Total Processing Time (hh:mm:ss) : 00:00:01
