----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: Microcontroller_Redo.PcbDoc   3/20/2023  2:18:06 AM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : Microcontroller_Redo.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.254mm (10mil)                                           Round             16        PTH        177.00mm (6.97inch)
T2      0.33mm (13mil)                                            Round             48        PTH        233.51mm (9.19inch)
T3      0.381mm (15mil)                                           Round             79        PTH        566.99mm (22.32inch)
T4      0.725mm (29mil)                                           Round             60        PTH        126.00mm (4.96inch)
T5      1.02mm (40mil)                                            Round             6         PTH        72.27mm (2.85inch)
T6      1.11mm (44mil)                                            Round             118       PTH        461.78mm (18.18inch)
T7      2.54mm (100mil)                                           Round             2         PTH        12.00mm (0.47inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              329

Total Processing Time (hh:mm:ss) : 00:00:00
