# Created by Ultra Librarian 8.3.331 Copyright © 1999-2021
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "SOIC14_SL_MCH")
Pad (Name "1") (Location -104.5, 150) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 55, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -104.5, 100) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 55, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -104.5, 50) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 55, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -104.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 55, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location -104.5, -50) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 55, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location -104.5, -100) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 55, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location -104.5, -150) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 55, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location 104.5, -150) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 55, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location 104.5, -100) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 55, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "10") (Location 104.5, -50) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 55, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "11") (Location 104.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 55, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "12") (Location 104.5, 50) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 55, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "13") (Location 104.5, 100) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 55, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "14") (Location 104.5, 150) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 55, 22) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -77, 140) (End -77, 160) (Layer Mechanical13) 
Line (Width 1) (Start -77, 160) (End -118, 160) (Layer Mechanical13) 
Line (Width 1) (Start -118, 160) (End -118, 140) (Layer Mechanical13) 
Line (Width 1) (Start -118, 140) (End -77, 140) (Layer Mechanical13) 
Line (Width 1) (Start -77, 90) (End -77, 110) (Layer Mechanical13) 
Line (Width 1) (Start -77, 110) (End -118, 110) (Layer Mechanical13) 
Line (Width 1) (Start -118, 110) (End -118, 90) (Layer Mechanical13) 
Line (Width 1) (Start -118, 90) (End -77, 90) (Layer Mechanical13) 
Line (Width 1) (Start -77, 40) (End -77, 60) (Layer Mechanical13) 
Line (Width 1) (Start -77, 60) (End -118, 60) (Layer Mechanical13) 
Line (Width 1) (Start -118, 60) (End -118, 40) (Layer Mechanical13) 
Line (Width 1) (Start -118, 40) (End -77, 40) (Layer Mechanical13) 
Line (Width 1) (Start -77, -10) (End -77, 10) (Layer Mechanical13) 
Line (Width 1) (Start -77, 10) (End -118, 10) (Layer Mechanical13) 
Line (Width 1) (Start -118, 10) (End -118, -10) (Layer Mechanical13) 
Line (Width 1) (Start -118, -10) (End -77, -10) (Layer Mechanical13) 
Line (Width 1) (Start -77, -60) (End -77, -40) (Layer Mechanical13) 
Line (Width 1) (Start -77, -40) (End -118, -40) (Layer Mechanical13) 
Line (Width 1) (Start -118, -40) (End -118, -60) (Layer Mechanical13) 
Line (Width 1) (Start -118, -60) (End -77, -60) (Layer Mechanical13) 
Line (Width 1) (Start -77, -110) (End -77, -90) (Layer Mechanical13) 
Line (Width 1) (Start -77, -90) (End -118, -90) (Layer Mechanical13) 
Line (Width 1) (Start -118, -90) (End -118, -110) (Layer Mechanical13) 
Line (Width 1) (Start -118, -110) (End -77, -110) (Layer Mechanical13) 
Line (Width 1) (Start -77, -160) (End -77, -140) (Layer Mechanical13) 
Line (Width 1) (Start -77, -140) (End -118, -140) (Layer Mechanical13) 
Line (Width 1) (Start -118, -140) (End -118, -160) (Layer Mechanical13) 
Line (Width 1) (Start -118, -160) (End -77, -160) (Layer Mechanical13) 
Line (Width 1) (Start 77, -140) (End 77, -160) (Layer Mechanical13) 
Line (Width 1) (Start 77, -160) (End 118, -160) (Layer Mechanical13) 
Line (Width 1) (Start 118, -160) (End 118, -140) (Layer Mechanical13) 
Line (Width 1) (Start 118, -140) (End 77, -140) (Layer Mechanical13) 
Line (Width 1) (Start 77, -90) (End 77, -110) (Layer Mechanical13) 
Line (Width 1) (Start 77, -110) (End 118, -110) (Layer Mechanical13) 
Line (Width 1) (Start 118, -110) (End 118, -90) (Layer Mechanical13) 
Line (Width 1) (Start 118, -90) (End 77, -90) (Layer Mechanical13) 
Line (Width 1) (Start 77, -40) (End 77, -60) (Layer Mechanical13) 
Line (Width 1) (Start 77, -60) (End 118, -60) (Layer Mechanical13) 
Line (Width 1) (Start 118, -60) (End 118, -40) (Layer Mechanical13) 
Line (Width 1) (Start 118, -40) (End 77, -40) (Layer Mechanical13) 
Line (Width 1) (Start 77, 10) (End 77, -10) (Layer Mechanical13) 
Line (Width 1) (Start 77, -10) (End 118, -10) (Layer Mechanical13) 
Line (Width 1) (Start 118, -10) (End 118, 10) (Layer Mechanical13) 
Line (Width 1) (Start 118, 10) (End 77, 10) (Layer Mechanical13) 
Line (Width 1) (Start 77, 60) (End 77, 40) (Layer Mechanical13) 
Line (Width 1) (Start 77, 40) (End 118, 40) (Layer Mechanical13) 
Line (Width 1) (Start 118, 40) (End 118, 60) (Layer Mechanical13) 
Line (Width 1) (Start 118, 60) (End 77, 60) (Layer Mechanical13) 
Line (Width 1) (Start 77, 110) (End 77, 90) (Layer Mechanical13) 
Line (Width 1) (Start 77, 90) (End 118, 90) (Layer Mechanical13) 
Line (Width 1) (Start 118, 90) (End 118, 110) (Layer Mechanical13) 
Line (Width 1) (Start 118, 110) (End 77, 110) (Layer Mechanical13) 
Line (Width 1) (Start 77, 160) (End 77, 140) (Layer Mechanical13) 
Line (Width 1) (Start 77, 140) (End 118, 140) (Layer Mechanical13) 
Line (Width 1) (Start 118, 140) (End 118, 160) (Layer Mechanical13) 
Line (Width 1) (Start 118, 160) (End 77, 160) (Layer Mechanical13) 
Line (Width 1) (Start -77, -170.5) (End 77, -170.5) (Layer Mechanical13) 
Line (Width 1) (Start 77, -170.5) (End 77, 170.5) (Layer Mechanical13) 
Line (Width 1) (Start 77, 170.5) (End -77, 170.5) (Layer Mechanical13) 
Line (Width 1) (Start -77, 170.5) (End -77, -170.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 170.5) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Text (Location -74.5, 117.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Line (Width 6) (Start -82, -175.5) (End 82, -175.5) (Layer TopOverlay) 
Line (Width 6) (Start 82, 175.5) (End -82, 175.5) (Layer TopOverlay) 
Polygon (PointCount 4) (Layer TopOverlay) 
Point (152, -42.5)
Point (152, -57.5)
Point (142, -57.5)
Point (142, -42.5)
EndPolygon
Text (Location -127, 167) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Line (Width 6) (Start -142, -171) (End -142, 171) (Layer Mechanical15) 
Line (Width 6) (Start -142, 171) (End -87, 171) (Layer Mechanical15) 
Line (Width 6) (Start -87, 171) (End -87, 180.5) (Layer Mechanical15) 
Line (Width 6) (Start -87, 180.5) (End 87, 180.5) (Layer Mechanical15) 
Line (Width 6) (Start 87, 180.5) (End 87, 171) (Layer Mechanical15) 
Line (Width 6) (Start 142, 171) (End 87, 171) (Layer Mechanical15) 
Line (Width 6) (Start 142, 171) (End 142, -171) (Layer Mechanical15) 
Line (Width 6) (Start 142, -171) (End 87, -171) (Layer Mechanical15) 
Line (Width 6) (Start 87, -171) (End 87, -180.5) (Layer Mechanical15) 
Line (Width 6) (Start 87, -180.5) (End -87, -180.5) (Layer Mechanical15) 
Line (Width 6) (Start -87, -180.5) (End -87, -171) (Layer Mechanical15) 
Line (Width 6) (Start -142, -171) (End -87, -171) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-142, -171)
Point (-142, 171)
Point (-87, 171)
Point (-87, 180.5)
Point (87, 180.5)
Point (87, 171)
Point (142, 171)
Point (142, -171)
Point (87, -171)
Point (87, -180.5)
Point (-87, -180.5)
Point (-87, -171)
EndPolygon
Step (Name SOIC14_SL_MCH.step)
EndFootprint

Footprint (Name "SOIC14_SL_MCH-M")
Pad (Name "1") (Location -108.5, 150) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 63, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -108.5, 100) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 63, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -108.5, 50) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 63, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -108.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 63, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location -108.5, -50) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 63, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location -108.5, -100) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 63, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location -108.5, -150) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 63, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location 108.5, -150) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 63, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location 108.5, -100) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 63, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "10") (Location 108.5, -50) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 63, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "11") (Location 108.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 63, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "12") (Location 108.5, 50) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 63, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "13") (Location 108.5, 100) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 63, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "14") (Location 108.5, 150) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 63, 22) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -77, 140) (End -77, 160) (Layer Mechanical13) 
Line (Width 1) (Start -77, 160) (End -118, 160) (Layer Mechanical13) 
Line (Width 1) (Start -118, 160) (End -118, 140) (Layer Mechanical13) 
Line (Width 1) (Start -118, 140) (End -77, 140) (Layer Mechanical13) 
Line (Width 1) (Start -77, 90) (End -77, 110) (Layer Mechanical13) 
Line (Width 1) (Start -77, 110) (End -118, 110) (Layer Mechanical13) 
Line (Width 1) (Start -118, 110) (End -118, 90) (Layer Mechanical13) 
Line (Width 1) (Start -118, 90) (End -77, 90) (Layer Mechanical13) 
Line (Width 1) (Start -77, 40) (End -77, 60) (Layer Mechanical13) 
Line (Width 1) (Start -77, 60) (End -118, 60) (Layer Mechanical13) 
Line (Width 1) (Start -118, 60) (End -118, 40) (Layer Mechanical13) 
Line (Width 1) (Start -118, 40) (End -77, 40) (Layer Mechanical13) 
Line (Width 1) (Start -77, -10) (End -77, 10) (Layer Mechanical13) 
Line (Width 1) (Start -77, 10) (End -118, 10) (Layer Mechanical13) 
Line (Width 1) (Start -118, 10) (End -118, -10) (Layer Mechanical13) 
Line (Width 1) (Start -118, -10) (End -77, -10) (Layer Mechanical13) 
Line (Width 1) (Start -77, -60) (End -77, -40) (Layer Mechanical13) 
Line (Width 1) (Start -77, -40) (End -118, -40) (Layer Mechanical13) 
Line (Width 1) (Start -118, -40) (End -118, -60) (Layer Mechanical13) 
Line (Width 1) (Start -118, -60) (End -77, -60) (Layer Mechanical13) 
Line (Width 1) (Start -77, -110) (End -77, -90) (Layer Mechanical13) 
Line (Width 1) (Start -77, -90) (End -118, -90) (Layer Mechanical13) 
Line (Width 1) (Start -118, -90) (End -118, -110) (Layer Mechanical13) 
Line (Width 1) (Start -118, -110) (End -77, -110) (Layer Mechanical13) 
Line (Width 1) (Start -77, -160) (End -77, -140) (Layer Mechanical13) 
Line (Width 1) (Start -77, -140) (End -118, -140) (Layer Mechanical13) 
Line (Width 1) (Start -118, -140) (End -118, -160) (Layer Mechanical13) 
Line (Width 1) (Start -118, -160) (End -77, -160) (Layer Mechanical13) 
Line (Width 1) (Start 77, -140) (End 77, -160) (Layer Mechanical13) 
Line (Width 1) (Start 77, -160) (End 118, -160) (Layer Mechanical13) 
Line (Width 1) (Start 118, -160) (End 118, -140) (Layer Mechanical13) 
Line (Width 1) (Start 118, -140) (End 77, -140) (Layer Mechanical13) 
Line (Width 1) (Start 77, -90) (End 77, -110) (Layer Mechanical13) 
Line (Width 1) (Start 77, -110) (End 118, -110) (Layer Mechanical13) 
Line (Width 1) (Start 118, -110) (End 118, -90) (Layer Mechanical13) 
Line (Width 1) (Start 118, -90) (End 77, -90) (Layer Mechanical13) 
Line (Width 1) (Start 77, -40) (End 77, -60) (Layer Mechanical13) 
Line (Width 1) (Start 77, -60) (End 118, -60) (Layer Mechanical13) 
Line (Width 1) (Start 118, -60) (End 118, -40) (Layer Mechanical13) 
Line (Width 1) (Start 118, -40) (End 77, -40) (Layer Mechanical13) 
Line (Width 1) (Start 77, 10) (End 77, -10) (Layer Mechanical13) 
Line (Width 1) (Start 77, -10) (End 118, -10) (Layer Mechanical13) 
Line (Width 1) (Start 118, -10) (End 118, 10) (Layer Mechanical13) 
Line (Width 1) (Start 118, 10) (End 77, 10) (Layer Mechanical13) 
Line (Width 1) (Start 77, 60) (End 77, 40) (Layer Mechanical13) 
Line (Width 1) (Start 77, 40) (End 118, 40) (Layer Mechanical13) 
Line (Width 1) (Start 118, 40) (End 118, 60) (Layer Mechanical13) 
Line (Width 1) (Start 118, 60) (End 77, 60) (Layer Mechanical13) 
Line (Width 1) (Start 77, 110) (End 77, 90) (Layer Mechanical13) 
Line (Width 1) (Start 77, 90) (End 118, 90) (Layer Mechanical13) 
Line (Width 1) (Start 118, 90) (End 118, 110) (Layer Mechanical13) 
Line (Width 1) (Start 118, 110) (End 77, 110) (Layer Mechanical13) 
Line (Width 1) (Start 77, 160) (End 77, 140) (Layer Mechanical13) 
Line (Width 1) (Start 77, 140) (End 118, 140) (Layer Mechanical13) 
Line (Width 1) (Start 118, 140) (End 118, 160) (Layer Mechanical13) 
Line (Width 1) (Start 118, 160) (End 77, 160) (Layer Mechanical13) 
Line (Width 1) (Start -77, -170.5) (End 77, -170.5) (Layer Mechanical13) 
Line (Width 1) (Start 77, -170.5) (End 77, 170.5) (Layer Mechanical13) 
Line (Width 1) (Start 77, 170.5) (End -77, 170.5) (Layer Mechanical13) 
Line (Width 1) (Start -77, 170.5) (End -77, -170.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 170.5) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Text (Location -74.5, 117.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Line (Width 6) (Start -82, -175.5) (End 82, -175.5) (Layer TopOverlay) 
Line (Width 6) (Start 82, 175.5) (End -82, 175.5) (Layer TopOverlay) 
Polygon (PointCount 4) (Layer TopOverlay) 
Point (160, -42.5)
Point (160, -57.5)
Point (150, -57.5)
Point (150, -42.5)
EndPolygon
Text (Location -131, 167) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Line (Width 6) (Start -160, -181) (End -160, 181) (Layer Mechanical15) 
Line (Width 6) (Start -160, 181) (End -97, 181) (Layer Mechanical15) 
Line (Width 6) (Start -97, 181) (End -97, 190.5) (Layer Mechanical15) 
Line (Width 6) (Start -97, 190.5) (End 97, 190.5) (Layer Mechanical15) 
Line (Width 6) (Start 97, 190.5) (End 97, 181) (Layer Mechanical15) 
Line (Width 6) (Start 160, 181) (End 97, 181) (Layer Mechanical15) 
Line (Width 6) (Start 160, 181) (End 160, -181) (Layer Mechanical15) 
Line (Width 6) (Start 160, -181) (End 97, -181) (Layer Mechanical15) 
Line (Width 6) (Start 97, -181) (End 97, -190.5) (Layer Mechanical15) 
Line (Width 6) (Start 97, -190.5) (End -97, -190.5) (Layer Mechanical15) 
Line (Width 6) (Start -97, -190.5) (End -97, -181) (Layer Mechanical15) 
Line (Width 6) (Start -160, -181) (End -97, -181) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-160, -181)
Point (-160, 181)
Point (-97, 181)
Point (-97, 190.5)
Point (97, 190.5)
Point (97, 181)
Point (160, 181)
Point (160, -181)
Point (97, -181)
Point (97, -190.5)
Point (-97, -190.5)
Point (-97, -181)
EndPolygon
Step (Name SOIC14_SL_MCH.step)
EndFootprint

Footprint (Name "SOIC14_SL_MCH-L")
Pad (Name "1") (Location -100.5, 150) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 47, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -100.5, 100) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 47, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -100.5, 50) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 47, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -100.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 47, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location -100.5, -50) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 47, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location -100.5, -100) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 47, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location -100.5, -150) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 47, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location 100.5, -150) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 47, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location 100.5, -100) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 47, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "10") (Location 100.5, -50) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 47, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "11") (Location 100.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 47, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "12") (Location 100.5, 50) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 47, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "13") (Location 100.5, 100) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 47, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "14") (Location 100.5, 150) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 47, 20) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -77, 140) (End -77, 160) (Layer Mechanical13) 
Line (Width 1) (Start -77, 160) (End -118, 160) (Layer Mechanical13) 
Line (Width 1) (Start -118, 160) (End -118, 140) (Layer Mechanical13) 
Line (Width 1) (Start -118, 140) (End -77, 140) (Layer Mechanical13) 
Line (Width 1) (Start -77, 90) (End -77, 110) (Layer Mechanical13) 
Line (Width 1) (Start -77, 110) (End -118, 110) (Layer Mechanical13) 
Line (Width 1) (Start -118, 110) (End -118, 90) (Layer Mechanical13) 
Line (Width 1) (Start -118, 90) (End -77, 90) (Layer Mechanical13) 
Line (Width 1) (Start -77, 40) (End -77, 60) (Layer Mechanical13) 
Line (Width 1) (Start -77, 60) (End -118, 60) (Layer Mechanical13) 
Line (Width 1) (Start -118, 60) (End -118, 40) (Layer Mechanical13) 
Line (Width 1) (Start -118, 40) (End -77, 40) (Layer Mechanical13) 
Line (Width 1) (Start -77, -10) (End -77, 10) (Layer Mechanical13) 
Line (Width 1) (Start -77, 10) (End -118, 10) (Layer Mechanical13) 
Line (Width 1) (Start -118, 10) (End -118, -10) (Layer Mechanical13) 
Line (Width 1) (Start -118, -10) (End -77, -10) (Layer Mechanical13) 
Line (Width 1) (Start -77, -60) (End -77, -40) (Layer Mechanical13) 
Line (Width 1) (Start -77, -40) (End -118, -40) (Layer Mechanical13) 
Line (Width 1) (Start -118, -40) (End -118, -60) (Layer Mechanical13) 
Line (Width 1) (Start -118, -60) (End -77, -60) (Layer Mechanical13) 
Line (Width 1) (Start -77, -110) (End -77, -90) (Layer Mechanical13) 
Line (Width 1) (Start -77, -90) (End -118, -90) (Layer Mechanical13) 
Line (Width 1) (Start -118, -90) (End -118, -110) (Layer Mechanical13) 
Line (Width 1) (Start -118, -110) (End -77, -110) (Layer Mechanical13) 
Line (Width 1) (Start -77, -160) (End -77, -140) (Layer Mechanical13) 
Line (Width 1) (Start -77, -140) (End -118, -140) (Layer Mechanical13) 
Line (Width 1) (Start -118, -140) (End -118, -160) (Layer Mechanical13) 
Line (Width 1) (Start -118, -160) (End -77, -160) (Layer Mechanical13) 
Line (Width 1) (Start 77, -140) (End 77, -160) (Layer Mechanical13) 
Line (Width 1) (Start 77, -160) (End 118, -160) (Layer Mechanical13) 
Line (Width 1) (Start 118, -160) (End 118, -140) (Layer Mechanical13) 
Line (Width 1) (Start 118, -140) (End 77, -140) (Layer Mechanical13) 
Line (Width 1) (Start 77, -90) (End 77, -110) (Layer Mechanical13) 
Line (Width 1) (Start 77, -110) (End 118, -110) (Layer Mechanical13) 
Line (Width 1) (Start 118, -110) (End 118, -90) (Layer Mechanical13) 
Line (Width 1) (Start 118, -90) (End 77, -90) (Layer Mechanical13) 
Line (Width 1) (Start 77, -40) (End 77, -60) (Layer Mechanical13) 
Line (Width 1) (Start 77, -60) (End 118, -60) (Layer Mechanical13) 
Line (Width 1) (Start 118, -60) (End 118, -40) (Layer Mechanical13) 
Line (Width 1) (Start 118, -40) (End 77, -40) (Layer Mechanical13) 
Line (Width 1) (Start 77, 10) (End 77, -10) (Layer Mechanical13) 
Line (Width 1) (Start 77, -10) (End 118, -10) (Layer Mechanical13) 
Line (Width 1) (Start 118, -10) (End 118, 10) (Layer Mechanical13) 
Line (Width 1) (Start 118, 10) (End 77, 10) (Layer Mechanical13) 
Line (Width 1) (Start 77, 60) (End 77, 40) (Layer Mechanical13) 
Line (Width 1) (Start 77, 40) (End 118, 40) (Layer Mechanical13) 
Line (Width 1) (Start 118, 40) (End 118, 60) (Layer Mechanical13) 
Line (Width 1) (Start 118, 60) (End 77, 60) (Layer Mechanical13) 
Line (Width 1) (Start 77, 110) (End 77, 90) (Layer Mechanical13) 
Line (Width 1) (Start 77, 90) (End 118, 90) (Layer Mechanical13) 
Line (Width 1) (Start 118, 90) (End 118, 110) (Layer Mechanical13) 
Line (Width 1) (Start 118, 110) (End 77, 110) (Layer Mechanical13) 
Line (Width 1) (Start 77, 160) (End 77, 140) (Layer Mechanical13) 
Line (Width 1) (Start 77, 140) (End 118, 140) (Layer Mechanical13) 
Line (Width 1) (Start 118, 140) (End 118, 160) (Layer Mechanical13) 
Line (Width 1) (Start 118, 160) (End 77, 160) (Layer Mechanical13) 
Line (Width 1) (Start -77, -170.5) (End 77, -170.5) (Layer Mechanical13) 
Line (Width 1) (Start 77, -170.5) (End 77, 170.5) (Layer Mechanical13) 
Line (Width 1) (Start 77, 170.5) (End -77, 170.5) (Layer Mechanical13) 
Line (Width 1) (Start -77, 170.5) (End -77, -170.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 170.5) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Text (Location -74.5, 117.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Line (Width 6) (Start -82, -175.5) (End 82, -175.5) (Layer TopOverlay) 
Line (Width 6) (Start 82, 175.5) (End -82, 175.5) (Layer TopOverlay) 
Polygon (PointCount 4) (Layer TopOverlay) 
Point (144, -42.5)
Point (144, -57.5)
Point (134, -57.5)
Point (134, -42.5)
EndPolygon
Text (Location -123, 165) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Line (Width 6) (Start -128, -164) (End -128, 164) (Layer Mechanical15) 
Line (Width 6) (Start -128, 164) (End -81, 164) (Layer Mechanical15) 
Line (Width 6) (Start -81, 164) (End -81, 174.5) (Layer Mechanical15) 
Line (Width 6) (Start -81, 174.5) (End 81, 174.5) (Layer Mechanical15) 
Line (Width 6) (Start 81, 174.5) (End 81, 164) (Layer Mechanical15) 
Line (Width 6) (Start 128, 164) (End 81, 164) (Layer Mechanical15) 
Line (Width 6) (Start 128, 164) (End 128, -164) (Layer Mechanical15) 
Line (Width 6) (Start 128, -164) (End 81, -164) (Layer Mechanical15) 
Line (Width 6) (Start 81, -164) (End 81, -174.5) (Layer Mechanical15) 
Line (Width 6) (Start 81, -174.5) (End -81, -174.5) (Layer Mechanical15) 
Line (Width 6) (Start -81, -174.5) (End -81, -164) (Layer Mechanical15) 
Line (Width 6) (Start -128, -164) (End -81, -164) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-128, -164)
Point (-128, 164)
Point (-81, 164)
Point (-81, 174.5)
Point (81, 174.5)
Point (81, 164)
Point (128, 164)
Point (128, -164)
Point (81, -164)
Point (81, -174.5)
Point (-81, -174.5)
Point (-81, -164)
EndPolygon
Step (Name SOIC14_SL_MCH.step)
EndFootprint
EndFootprints

StartComponents

Component (Name "MCP2518FDT-E/SL") (PartCount 1) (DesPrefix "U?")
Pin (Location 300, 0) (Rotation 180) (PinType Output) (Length 300) (Width 0) (Designator Visible "1") (Name Visible "TXCAN") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 300, -100) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "2") (Name Visible "RXCAN") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 300, -200) (Rotation 180) (PinType Output) (Length 300) (Width 0) (Designator Visible "3") (Name Visible "CLKO/SOF") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 300, -300) (Rotation 180) (PinType Output) (Length 300) (Width 0) (Designator Visible "4") (Name Visible "*INT") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location 300, -400) (Rotation 180) (PinType Output) (Length 300) (Width 0) (Designator Visible "5") (Name Visible "OSC2") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Pin (Location 300, -500) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "6") (Name Visible "OSC1") (PinSwap 0) (PartSwap 0) (PinSeq 6) (Part 1)
Pin (Location 300, -600) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "7") (Name Visible "VSS") (PinSwap 0) (PartSwap 0) (PinSeq 7) (Part 1)
Pin (Location 2700, -600) (Rotation 0) (PinType IO) (Length 300) (Width 0) (Designator Visible "8") (Name Visible "*INT1/GPIO1") (PinSwap 0) (PartSwap 0) (PinSeq 8) (Part 1)
Pin (Location 2700, -500) (Rotation 0) (PinType IO) (Length 300) (Width 0) (Designator Visible "9") (Name Visible "*INT0/GPIO0/XSTBY") (PinSwap 0) (PartSwap 0) (PinSeq 9) (Part 1)
Pin (Location 2700, -400) (Rotation 0) (PinType Input) (Length 300) (Width 0) (Designator Visible "10") (Name Visible "SCK") (PinSwap 0) (PartSwap 0) (PinSeq 10) (Part 1)
Pin (Location 2700, -300) (Rotation 0) (PinType Input) (Length 300) (Width 0) (Designator Visible "11") (Name Visible "SDI") (PinSwap 0) (PartSwap 0) (PinSeq 11) (Part 1)
Pin (Location 2700, -200) (Rotation 0) (PinType Output) (Length 300) (Width 0) (Designator Visible "12") (Name Visible "SDO") (PinSwap 0) (PartSwap 0) (PinSeq 12) (Part 1)
Pin (Location 2700, -100) (Rotation 0) (PinType Input) (Length 300) (Width 0) (Designator Visible "13") (Name Visible "nCS") (PinSwap 0) (PartSwap 0) (PinSeq 13) (Part 1)
Pin (Location 2700, 0) (Rotation 0) (PinType Power) (Length 300) (Width 0) (Designator Visible "14") (Name Visible "VDD") (PinSwap 0) (PartSwap 0) (PinSeq 14) (Part 1)
Rectangle (Width 5) (Start 300, -800) (End 2700, 200) (Part 1)
Parameter (Name "Digi-Key_Part_Number_3") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "MCP2518FDT-E/SLDKR-ND") (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Microchip") (Part 1)
Parameter (Name "Digi-Key_Part_Number_2") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "MCP2518FDT-E/SLCT-ND") (Part 1)
Parameter (Name "Digi-Key_Part_Number_1") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "MCP2518FDT-E/SLTR-ND") (Part 1)
Parameter (Name "RefDes") (Location 1500, 400) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 1500, 300) (Height 82) (Rotation 0) (Justification Center) (Value "Type") (Part 1)
Description (Value "No Description Available") (Part 1)
Footprint (Name "SOIC14_SL_MCH")
EndComponent
EndComponents
