G04:AMPARAMS|DCode=42|XSize=0.55mm|YSize=1.25mm|CornerRadius=0.0495mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.5500,1.1510,0,0,180.0*
21,1,0.4510,1.2500,0,0,180.0*
1,1,0.0990,-0.2255,0.5755*
1,1,0.0990,0.2255,0.5755*
1,1,0.0990,0.2255,-0.5755*
1,1,0.0990,-0.2255,-0.5755*
%
G04:AMPARAMS|DCode=44|XSize=2.2044mm|YSize=0.608mm|CornerRadius=0.304mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,2.2044,0.0000,0,0,180.0*
21,1,1.5965,0.6080,0,0,180.0*
1,1,0.6080,-0.7982,0.0000*
1,1,0.6080,0.7982,0.0000*
1,1,0.6080,0.7982,0.0000*
1,1,0.6080,-0.7982,0.0000*
%
G04:AMPARAMS|DCode=48|XSize=1.9mm|YSize=0.6mm|CornerRadius=0.3mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,1.9000,0.0000,0,0,270.0*
21,1,1.3000,0.6000,0,0,270.0*
1,1,0.6000,0.0000,-0.6500*
1,1,0.6000,0.0000,0.6500*
1,1,0.6000,0.0000,0.6500*
1,1,0.6000,0.0000,-0.6500*
%
G04:AMPARAMS|DCode=51|XSize=0.7mm|YSize=1.4mm|CornerRadius=0.1245mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,0.7000,1.1510,0,0,180.0*
21,1,0.4510,1.4000,0,0,180.0*
1,1,0.2490,-0.2255,0.5755*
1,1,0.2490,0.2255,0.5755*
1,1,0.2490,0.2255,-0.5755*
1,1,0.2490,-0.2255,-0.5755*
%
