*************************************************************
FileName = frontbreakoutPCB.GBR
AutoAperture = True
*************************************************************
Generating : Bottom Component Center
      File : frontbreakoutPCB.GM24

    Adding Layer      : Bottom Component Center


Used DCodes :
    D62
*************************************************************

*************************************************************
Generating : Bottom 3D Body
      File : frontbreakoutPCB.GM23

    Adding Layer      : Bottom 3D Body


Used DCodes :
    D58
    D60
    D62
*************************************************************

*************************************************************
Generating : Bottom Courtyard
      File : frontbreakoutPCB.GM21

    Adding Layer      : Bottom Courtyard


Used DCodes :
    D58
    D62
    D63
*************************************************************

*************************************************************
Generating : Bottom Assembly
      File : frontbreakoutPCB.GM20

    Adding Layer      : Bottom Assembly


Used DCodes :
    D58
*************************************************************

*************************************************************
Generating : Top Layer
      File : frontbreakoutPCB.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
    D15
    D16
    D20
    D21
    D26
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : frontbreakoutPCB.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
    D20
    D21
    D26
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
*************************************************************

*************************************************************
Generating : Top Courtyard
      File : frontbreakoutPCB.GM15

    Adding Layer      : Top Courtyard


Used DCodes :
    D62
    D63
*************************************************************

*************************************************************
Generating : Top 3D Body
      File : frontbreakoutPCB.GM13

    Adding Layer      : Top 3D Body


Used DCodes :
    D62
*************************************************************

*************************************************************
Generating : Top Assembly
      File : frontbreakoutPCB.GM5

    Adding Layer      : Top Assembly


Used DCodes :
    D62
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : frontbreakoutPCB.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D10
    D57
    D58
    D59
    D60
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : frontbreakoutPCB.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : frontbreakoutPCB.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D40
    D42
    D44
    D45
    D48
    D51
    D52
    D53
    D54
    D55
    D56
*************************************************************

*************************************************************
Generating : Top Solder
      File : frontbreakoutPCB.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : frontbreakoutPCB.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
    D15
    D16
    D20
    D21
    D26
    D30
    D31
    D32
    D33
    D34
    D35
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : frontbreakoutPCB.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
    D20
    D21
    D26
    D30
    D31
    D32
    D33
    D34
    D35
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
*************************************************************

*************************************************************
Generating : Top Component Center
      File : frontbreakoutPCB.GM16

    Adding Layer      : Top Component Center


Used DCodes :
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : frontbreakoutPCB.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : frontbreakoutPCB.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D10
    D61
*************************************************************

*************************************************************
Generating : Top Paste
      File : frontbreakoutPCB.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
*************************************************************

*************************************************************
Generating : Top Overlay
      File : frontbreakoutPCB.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
*************************************************************

