----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: frontbreakoutPCB.PcbDoc   3/1/2023  12:57:01 AM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : frontbreakoutPCB.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.33mm (13mil)                                            Round             19        PTH        228.68mm (9.00inch)
T2      0.381mm (15mil)                                           Round             54        PTH        466.09mm (18.35inch)
T3      0.9mm (35mil)                                             Round             16        PTH        94.52mm (3.72inch)
T4      1mm (39mil)                                               Round             16        PTH        149.18mm (5.87inch)
T5      1.1mm (43mil)                                             Round             6         PTH        17.53mm (0.69inch)
T6      1.11mm (44mil)                                            Round             59        PTH        236.02mm (9.29inch)
T7      1.27mm (50mil)                                            Round             40        PTH        227.00mm (8.94inch)
T8      3mm (118mil)                                              Round             4         PTH        245.62mm (9.67inch)
T9      6.198mm (244mil)                                          Round             4         PTH        84.84mm (3.34inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              218

Total Processing Time (hh:mm:ss) : 00:00:00
