----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: frontbreakoutPCB.PcbDoc   2/8/2023  8:05:41 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : frontbreakoutPCB.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.254mm (10mil)                                           Round             2         PTH        26.29mm (1.03inch)
T2      0.381mm (15mil)                                           Round             58        PTH        613.43mm (24.15inch)
T3      0.711mm (28mil)                                           Round             11        PTH        176.33mm (6.94inch)
T4      0.9mm (35mil)                                             Round             10        PTH        33.61mm (1.32inch)
T5      1mm (39mil)                                               Round             16        PTH        154.47mm (6.08inch)
T6      1.1mm (43mil)                                             Round             6         PTH        21.84mm (0.86inch)
T7      1.11mm (44mil)                                            Round             59        PTH        243.90mm (9.60inch)
T8      1.27mm (50mil)                                            Round             40        PTH        227.00mm (8.94inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              202

Total Processing Time (hh:mm:ss) : 00:00:01
