----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: PandMpcb.PcbDoc   3/20/2023  2:15:39 AM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PandMpcb.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.254mm (10mil)                                           Round             250       PTH        1294.23mm (50.95inch)
T2      0.406mm (16mil)                                           Round             53        PTH        465.66mm (18.33inch)
T3      0.762mm (30mil)                                           Round             1         PTH        0.00mm (0.00inch)
T4      0.8mm (31mil)                                             Round             6         PTH        37.27mm (1.47inch)
T5      0.9mm (35mil)                                             Round             27        PTH        199.47mm (7.85inch)
T6      1mm (39mil)                                               Round             61        PTH        315.43mm (12.42inch)
T7      1.016mm (40mil)                                           Round             5         PTH        91.08mm (3.59inch)
T8      1.27mm (50mil)                                            Round             6         PTH        139.14mm (5.48inch)
T9      1.47mm (58mil)                                            Round             5         PTH        54.61mm (2.15inch)
T10     1.6mm (63mil)                                             Round             12        PTH        98.70mm (3.89inch)
T11     1.8mm (71mil)                                             Round             6         PTH        48.16mm (1.90inch)
T12     2.02mm (80mil)                                            Round             2         PTH        15.24mm (0.60inch)
T13     2.54mm (100mil)                                           Round             16        PTH        206.86mm (8.14inch)
T14     3mm (118mil)                                              Round             4         PTH        171.76mm (6.76inch)
T15     1.1mm (43mil)                                             Round             2         NPTH       8.09mm (0.32inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              456

Total Processing Time (hh:mm:ss) : 00:00:00
