Protel Design System Design Rule Check
PCB File : C:\Users\elija\Documents\GitHub\PCB\2023\Front Breakout\PCB_Project\frontbreakoutPCB.PcbDoc
Date     : 2/2/2023
Time     : 3:16:26 AM

Processing Rule : Clearance Constraint (Gap=6mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=6mil) (Max=400mil) (Preferred=8mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=16mil) (Conductor Width=6mil) (Air Gap=6mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=7mil) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=13mil) (Max=265mil) (All)
   Violation between Hole Size Constraint: (270mil > 265mil) Via (1677mil,1058mil) from Top Layer to Bottom Layer Actual Hole Size = 270mil
   Violation between Hole Size Constraint: (270mil > 265mil) Via (2794mil,1058mil) from Top Layer to Bottom Layer Actual Hole Size = 270mil
   Violation between Hole Size Constraint: (270mil > 265mil) Via (3911mil,1058mil) from Top Layer to Bottom Layer Actual Hole Size = 270mil
   Violation between Hole Size Constraint: (270mil > 265mil) Via (560mil,1058mil) from Top Layer to Bottom Layer Actual Hole Size = 270mil
Rule Violations :4

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0mil) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=6mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 6mil) Between Pad B1-33(3440mil,110mil) on Multi-Layer And Text "R10" (3434.5mil,205.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.372mil < 6mil) Between Pad B1-34(3340mil,110mil) on Multi-Layer And Text "R10" (3434.5mil,205.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.372mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 6mil) Between Pad R16-1(860mil,2031.588mil) on Bottom Layer And Text "R18" (784.5mil,1991.5mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 6mil) Between Pad R16-2(860mil,2108.412mil) on Bottom Layer And Text "R18" (784.5mil,1991.5mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 6mil) Between Pad R17-1(3050mil,2041.588mil) on Bottom Layer And Text "R19" (3014.5mil,2001.5mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 6mil) Between Pad R17-2(3050mil,2118.412mil) on Bottom Layer And Text "R19" (3014.5mil,2001.5mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 6mil) Between Pad R18-1(700mil,2031.588mil) on Bottom Layer And Text "R4" (644.5mil,1993.089mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 6mil) Between Pad R18-2(700mil,2108.412mil) on Bottom Layer And Text "R4" (644.5mil,1993.089mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 6mil) Between Pad R19-1(2930mil,2041.588mil) on Bottom Layer And Text "R5" (2884.5mil,1999.911mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 6mil) Between Pad R19-2(2930mil,2118.412mil) on Bottom Layer And Text "R5" (2884.5mil,1999.911mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 6mil) Between Pad R20-1(460mil,1870mil) on Bottom Layer And Text "R14" (495.5mil,1908.5mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 6mil) Between Pad R20-2(460mil,1793.178mil) on Bottom Layer And Text "R14" (495.5mil,1908.5mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 6mil) Between Pad R21-1(2630mil,1878.412mil) on Bottom Layer And Text "R15" (2715.5mil,1910.089mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 6mil) Between Pad R21-2(2630mil,1801.588mil) on Bottom Layer And Text "R15" (2715.5mil,1910.089mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 6mil) Between Pad R33-1(4140mil,2061.588mil) on Bottom Layer And Text "R35" (4084.5mil,2021.5mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 6mil) Between Pad R33-2(4140mil,2138.412mil) on Bottom Layer And Text "R35" (4084.5mil,2021.5mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 6mil) Between Pad R34-1(1780mil,2030mil) on Bottom Layer And Text "R24" (1734.5mil,1991.5mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 6mil) Between Pad R34-2(1780mil,2106.822mil) on Bottom Layer And Text "R24" (1734.5mil,1991.5mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 6mil) Between Pad R35-1(4000mil,2061.588mil) on Bottom Layer And Text "R25" (3954.5mil,2019.911mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 6mil) Between Pad R35-2(4000mil,2138.412mil) on Bottom Layer And Text "R25" (3954.5mil,2019.911mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 6mil) Between Pad R36-1(1570mil,1890mil) on Bottom Layer And Text "R30" (1615.5mil,1926.911mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 6mil) Between Pad R36-2(1570mil,1813.178mil) on Bottom Layer And Text "R30" (1615.5mil,1926.911mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 6mil) Between Pad R37-1(3800mil,1860mil) on Bottom Layer And Text "R31" (3835.5mil,1900.089mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 6mil) Between Pad R37-2(3800mil,1783.178mil) on Bottom Layer And Text "R31" (3835.5mil,1900.089mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 6mil) Between Pad R7-1(2470mil,1876.822mil) on Bottom Layer And Text "R21" (2545.5mil,1918.5mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 6mil) Between Pad R7-2(2470mil,1800mil) on Bottom Layer And Text "R21" (2545.5mil,1918.5mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
Rule Violations :26

Processing Rule : Silk to Silk (Clearance=0mil) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Board Clearance Constraint (Gap=0mil) (All)
   Violation between Board Outline Clearance(Outline Edge): (6.181mil < 15mil) Between Arc (3733.307mil,16.024mil) on Bottom Overlay And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (0.414mil < 15mil) Between Arc (4331.338mil,10.256mil) on Bottom Overlay And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 15mil) Between Board Edge And Text "U11" (4434.5mil,2326.5mil) on Top Overlay 
Rule Violations :3

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 33
Waived Violations : 0
Time Elapsed        : 00:00:02